[General]
network = MCProjectNetwork
record-eventlog = true
sim-time-limit = 3600s#one hour
#sim-time-limit = 600s#one hour
# debug-on-errors = true

#if commented out will ask during simulation
#*.numHosts = 20
*.numHosts = ${20, 40, 60}

num-rngs = 3
**.mobility.rng-0 = 1
**.wlan[*].mac.rng-0 = 2

tkenv-plugin-path = ../../../etc/plugins

# channel physical parameters
*.radioChannel.carrierFrequency = 2.4GHz
*.radioChannel.pMax = 2.0mW
*.radioChannel.sat = -110dBm
*.radioChannel.alpha = 2

# mobility
**.mobility.constraintAreaMinZ = 0m
**.mobility.constraintAreaMaxZ = 0m
**.mobility.constraintAreaMinX = 0m
**.mobility.constraintAreaMinY = 0m
**.mobility.constraintAreaMaxX = 600m
**.mobility.constraintAreaMaxY = 600m

**.host[0].mobilityType = "StationaryMobility"
**.host[0].mobility.initFromDisplayString = false
**.host[0].mobility.initialX=100m
**.host[0].mobility.initialY=100m
**.host[1].mobilityType = "StationaryMobility"
**.host[1].mobility.initFromDisplayString = false
**.host[1].mobility.initialX=500m
**.host[1].mobility.initialY=500m
**.host[*].mobilityType = "MassMobility"

# ping app (host[0] pinged by others)
#*.host[0].numPingApps = 1
#*.host[0].pingApp[0].startTime = uniform(1s,5s)
#*.host[0].pingApp[0].printPing = true
#*.host[0].pingApp[0].destAddr = "hst[1](ipv4)" #why not put it here? previously in AODV config
*.host[0].numUdpApps=1
*.host[0].udpApp[*].typename = "UDPBasicBurst"
*.host[0].udpApp[*].destAddresses = "host[1](ipv4)"
*.host[0].udpApp[*].chooseDestAddrMode = "once"
*.host[0].udpApp[*].destPort = 5000
*.host[0].udpApp[0].startTime = 60s
*.host[0].udpApp[0].messageLength = 1250B
*.host[0].udpApp[0].sendInterval = 0.5s
#*.host[0].sink.udpApp[0].burstDuration = 10s
#*.host[0].sink.udpApp[0].sleepDuration = 2s
*.host[0].udpApp[0].burstDuration = 10s
*.host[0].udpApp[0].sleepDuration = 2s
*.host[0].udpApp[0].stopTime = 1000s
**.udpApp[0].delayLimit = 3s

#package sink
*.host[1].numUdpApps=1
*.host[1].udpApp[*].typename = "UDPSink"
*.host[1].udpApp[*].localPort = 5000


# nic settings
**.wlan[*].bitrate = 2Mbps

**.wlan[*].mgmt.frameCapacity = 10
**.wlan[*].mac.address = "auto"
**.wlan[*].mac.maxQueueSize = 14
**.wlan[*].mac.rtsThresholdBytes = 3000B
**.wlan[*].mac.retryLimit = 7
**.wlan[*].mac.cwMinData = 7
**.wlan[*].mac.cwMinMulticast = 31

**.wlan[*].radio.transmitterPower = 2mW
**.wlan[*].radio.thermalNoise = -110dBm
**.wlan[*].radio.sensitivity = -85dBm
**.wlan[*].radio.pathLossAlpha = 2
**.wlan[*].radio.snirThreshold = 4dB


#not sure if needed
**.batteryType = "InetSimpleBattery"
**.radio.usage_radio_idle = 0.5mA
**.radio.usage_radio_recv =  1mA
**.radio.usage_radio_send =  1mA
**.radio.usage_radio_sleep =  0.001mA

[Config AODV]
**.routingProtocol = "AODVUU"
#way to many params, from original ini file
**.log_to_file = true
**.hello_jittering = true
**.optimized_hellos = true
**.expanding_ring_search = true
**.local_repair = false
**.rreq_gratuitous = false
**.rt_log_interval = 0
**.unidir_hack = 0
**.internet_gw_mode = 0
**.receive_n_hellos = 1
**.ratelimit = 10
**.llfeedback = false# //1000
**.wait_on_reboot = 0
**.active_timeout = 3000ms
**.internet_gw_address = "0.0.0.0"

[Config DYMO]
**.routingProtocol = "DYMO"

[Config DSR]
**.routingProtocol = "DSRUU"

#[Config BasicMobility]
#**.host[*].mobility.changeInterval = normal(5s, 0.1s)
#**.host[*].mobility.changeAngleBy = normal(0deg, 30deg)
#**.host[*].mobility.speed = normal(2mps, 0.01mps)

[Config LowMobility]
#**.active_timeout = 3s #comes from the AODV params, why set it here in the  mobiliy config?
#is different in their IPv4ModerateFastMobility config
# mobility
**.host[*].mobility.changeInterval = normal(5s, 0.1s)
**.host[*].mobility.changeAngleBy = normal(0deg, 30deg)
**.host[*].mobility.speed = normal(2mps, 0.01mps)

[Config MedMobility]
**.host[*].mobility.changeInterval = normal(5s, 0.1s)
**.host[*].mobility.changeAngleBy = normal(0deg, 30deg)
**.host[*].mobility.speed = normal(4mps, 0.01mps)

[Config HighMobility]
**.host[*].mobility.changeInterval = normal(5s, 0.1s)
**.host[*].mobility.changeAngleBy = normal(0deg, 30deg)
**.host[*].mobility.speed = normal(12mps, 0.01mps)

[Config LowMAODV]
extends = LowMobility, AODV

[Config LowDSR]
extends = LowMobility, DSR

[Config LowDYMO]
extends = LowMobility, DYMO

[Config HighMAODV]
extends = HighMobility, AODV

[Config HighDSR]
extends = HighMobility, DSR

[Config HighDYMO]
extends = HighMobility, DYMO

#[Config Dynamic]
#description = some nodes are shut down and restarted trigger route changes
#*.host[*].hasStatus = true
#*.scenarioManager.script = xmldoc("scenario.xml")
#*.host[0].pingApp[0].destAddr = "host[1](ipv4)"
