[General]
network = MCProjectNetwork
record-eventlog = true
sim-time-limit = 3600s#one hour
#sim-time-limit = 600s#one hour
# debug-on-errors = true

#if commented out will ask during simulation
#*.numHosts = 20

num-rngs = 3
**.mobility.rng-0 = 1
**.wlan[*].mac.rng-0 = 2

tkenv-plugin-path = ../../../etc/plugins

# channel physical parameters
*.radioChannel.carrierFrequency = 2.4GHz
*.radioChannel.pMax = 2.0mW
*.radioChannel.sat = -110dBm
*.radioChannel.alpha = 2

# mobility
**.host[*].mobilityType = "StationaryMobility"
**.mobility.constraintAreaMinZ = 0m
**.mobility.constraintAreaMaxZ = 0m
**.mobility.constraintAreaMinX = 0m
**.mobility.constraintAreaMinY = 0m
**.mobility.constraintAreaMaxX = 600m
**.mobility.constraintAreaMaxY = 600m

# ping app (host[0] pinged by others)
*.host[0].numPingApps = 1
*.host[0].pingApp[0].startTime = uniform(1s,5s)
*.host[0].pingApp[0].printPing = true
*.host[0].pingApp[0].destAddr = "host[1](ipv4)" #why not put it here? previously in AODV config

# nic settings
**.wlan[*].bitrate = 2Mbps

**.wlan[*].mgmt.frameCapacity = 10
**.wlan[*].mac.address = "auto"
**.wlan[*].mac.maxQueueSize = 14
**.wlan[*].mac.rtsThresholdBytes = 3000B
**.wlan[*].mac.retryLimit = 7
**.wlan[*].mac.cwMinData = 7
**.wlan[*].mac.cwMinMulticast = 31

**.wlan[*].radio.transmitterPower = 2mW
**.wlan[*].radio.thermalNoise = -110dBm
**.wlan[*].radio.sensitivity = -85dBm
**.wlan[*].radio.pathLossAlpha = 2
**.wlan[*].radio.snirThreshold = 4dB


#not sure if needed
**.batteryType = "InetSimpleBattery"
**.radio.usage_radio_idle = 0.5mA
**.radio.usage_radio_recv =  1mA
**.radio.usage_radio_send =  1mA
**.radio.usage_radio_sleep =  0.001mA

[Config AODV]
**.routingProtocol = "AODVUU"
#way to many params, from original ini file
**.log_to_file = true
**.hello_jittering = true
**.optimized_hellos = true
**.expanding_ring_search = true
**.local_repair = false
**.rreq_gratuitous = false
**.rt_log_interval = 0
**.unidir_hack = 0
**.internet_gw_mode = 0
**.receive_n_hellos = 1
**.ratelimit = 10
**.llfeedback = false# //1000
**.wait_on_reboot = 0
**.active_timeout = 3000ms
**.internet_gw_address = "0.0.0.0"

[Config DYMO]
**.routingProtocol = "DYMO"

[Config DSR]
**.routingProtocol = "DSRUU"

[Config BasicMobility]
**.host[*].mobility.changeInterval = normal(5s, 0.1s)
**.host[*].mobility.changeAngleBy = normal(0deg, 30deg)
**.host[*].mobility.speed = normal(2mps, 0.01mps)

[Config LowMobility20]
#**.active_timeout = 3s #comes from the AODV params, why set it here in the  mobiliy config?
#is different in their IPv4ModerateFastMobility config
*.numHosts=20
# mobility	
**.host[0..5].mobilityType = "MassMobility"
**.host[6..20].mobilityType = "StationaryMobility"
extends = BasicMobility

[Config LowMobility40]
#**.active_timeout = 3s #comes from the AODV params, why set it here in the  mobiliy config?
#is different in their IPv4ModerateFastMobility config
*.numHosts=40
# mobility	
**.host[0..10].mobilityType = "MassMobility"
**.host[11..40].mobilityType = "StationaryMobility"
extends = BasicMobility

[Config LowMobility60]
#**.active_timeout = 3s #comes from the AODV params, why set it here in the  mobiliy config?
#is different in their IPv4ModerateFastMobility config
*.numHosts=60
# mobility	
**.host[0..15].mobilityType = "MassMobility"
**.host[16..60].mobilityType = "StationaryMobility"
extends = BasicMobility

[Config HighMobility20]
#**.active_timeout = 3s #comes from the AODV params, why set it here in the  mobiliy config?
#is different in their IPv4ModerateFastMobility config
*.numHosts=20
# mobility	
**.host[0..15].mobilityType = "MassMobility"
**.host[16..20].mobilityType = "StationaryMobility"
extends = BasicMobility

[Config HighMobility40]
#**.active_timeout = 3s #comes from the AODV params, why set it here in the  mobiliy config?
#is different in their IPv4ModerateFastMobility config
*.numHosts=40
# mobility	
**.host[0..30].mobilityType = "MassMobility"
**.host[31..40].mobilityType = "StationaryMobility"
extends = BasicMobility

[Config HighMobility60]
#**.active_timeout = 3s #comes from the AODV params, why set it here in the  mobiliy config?
#is different in their IPv4ModerateFastMobility config
*.numHosts=60
# mobility	
**.host[0..45].mobilityType = "MassMobility"
**.host[46..60].mobilityType = "StationaryMobility"
extends = BasicMobility

[Config LowMAODV20]
extends = LowMobility20, AODV

[Config LowMAODV40]
extends = LowMobility40, AODV

[Config LowMAODV60]
extends = LowMobility60, AODV

[Config LowDSR20]
extends = LowMobility20, DSR

[Config LowDSR40]
extends = LowMobility40, DSR

[Config LowDSR60]
extends = LowMobility60, DSR

[Config LowDYMO20]
extends = LowMobility20, DYMO

[Config LowDYMO40]
extends = LowMobility40, DYMO

[Config LowDYMO60]
extends = LowMobility60, DYMO

[Config HighMAODV20]
extends = HighMobility20, AODV

[Config HighMAODV40]
extends = HighMobility40, AODV

[Config HighMAODV60]
extends = HighMobility60, AODV

[Config HighDSR20]
extends = HighMobility20, DSR

[Config HighDSR40]
extends = HighMobility40, DSR

[Config HighDSR60]
extends = HighMobility60, DSR

[Config HighDYMO20]
extends = HighMobility20, DYMO

[Config HighDYMO40]
extends = HighMobility40, DYMO

[Config HighDYMO60]
extends = HighMobility60, DYMO

#[Config Dynamic]
#description = some nodes are shut down and restarted trigger route changes
#*.host[*].hasStatus = true
#*.scenarioManager.script = xmldoc("scenario.xml")
#*.host[0].pingApp[0].destAddr = "host[1](ipv4)"
