file 155341 1460664510                                          
version 2
run AODVUU-0-20160414-22:04:25-4828
attr configname AODVUU
attr datetime 20160414-22:04:25
attr experiment AODVUU
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network MCProjectNetwork
attr processid 4828
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 10  MCProjectNetwork.host[0].wlan[0].mgmt  dataQueueLen:vector  ETV
attr interpolationmode  sample-hold
attr title  "data queue length, vector"
vector 25  MCProjectNetwork.host[1].wlan[0].mgmt  dataQueueLen:vector  ETV
attr interpolationmode  sample-hold
attr title  "data queue length, vector"
vector 40  MCProjectNetwork.host[2].wlan[0].mgmt  dataQueueLen:vector  ETV
attr interpolationmode  sample-hold
attr title  "data queue length, vector"
vector 55  MCProjectNetwork.host[3].wlan[0].mgmt  dataQueueLen:vector  ETV
attr interpolationmode  sample-hold
attr title  "data queue length, vector"
vector 70  MCProjectNetwork.host[4].wlan[0].mgmt  dataQueueLen:vector  ETV
attr interpolationmode  sample-hold
attr title  "data queue length, vector"
vector 85  MCProjectNetwork.host[5].wlan[0].mgmt  dataQueueLen:vector  ETV
attr interpolationmode  sample-hold
attr title  "data queue length, vector"
vector 100  MCProjectNetwork.host[6].wlan[0].mgmt  dataQueueLen:vector  ETV
attr interpolationmode  sample-hold
attr title  "data queue length, vector"
vector 115  MCProjectNetwork.host[7].wlan[0].mgmt  dataQueueLen:vector  ETV
attr interpolationmode  sample-hold
attr title  "data queue length, vector"
vector 130  MCProjectNetwork.host[8].wlan[0].mgmt  dataQueueLen:vector  ETV
attr interpolationmode  sample-hold
attr title  "data queue length, vector"
vector 145  MCProjectNetwork.host[9].wlan[0].mgmt  dataQueueLen:vector  ETV
attr interpolationmode  sample-hold
attr title  "data queue length, vector"
vector 160  MCProjectNetwork.host[10].wlan[0].mgmt  dataQueueLen:vector  ETV
attr interpolationmode  sample-hold
attr title  "data queue length, vector"
vector 175  MCProjectNetwork.host[11].wlan[0].mgmt  dataQueueLen:vector  ETV
attr interpolationmode  sample-hold
attr title  "data queue length, vector"
vector 190  MCProjectNetwork.host[12].wlan[0].mgmt  dataQueueLen:vector  ETV
attr interpolationmode  sample-hold
attr title  "data queue length, vector"
vector 205  MCProjectNetwork.host[13].wlan[0].mgmt  dataQueueLen:vector  ETV
attr interpolationmode  sample-hold
attr title  "data queue length, vector"
vector 220  MCProjectNetwork.host[14].wlan[0].mgmt  dataQueueLen:vector  ETV
attr interpolationmode  sample-hold
attr title  "data queue length, vector"
vector 235  MCProjectNetwork.host[15].wlan[0].mgmt  dataQueueLen:vector  ETV
attr interpolationmode  sample-hold
attr title  "data queue length, vector"
vector 250  MCProjectNetwork.host[16].wlan[0].mgmt  dataQueueLen:vector  ETV
attr interpolationmode  sample-hold
attr title  "data queue length, vector"
vector 265  MCProjectNetwork.host[17].wlan[0].mgmt  dataQueueLen:vector  ETV
attr interpolationmode  sample-hold
attr title  "data queue length, vector"
vector 280  MCProjectNetwork.host[18].wlan[0].mgmt  dataQueueLen:vector  ETV
attr interpolationmode  sample-hold
attr title  "data queue length, vector"
vector 295  MCProjectNetwork.host[19].wlan[0].mgmt  dataQueueLen:vector  ETV
attr interpolationmode  sample-hold
attr title  "data queue length, vector"
vector 307  MCProjectNetwork.host[0].wlan[0].mac  RadioState  ETV
attr enum  "IDLE=0, OFF=4, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 306  MCProjectNetwork.host[0].wlan[0].mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITAIFS=2, WAITCTS=6, WAITMULTICAST=5, WAITSIFS=7"
attr enumname  Ieee80211Mac
vector 314  MCProjectNetwork.host[1].wlan[0].mac  RadioState  ETV
attr enum  "IDLE=0, OFF=4, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 313  MCProjectNetwork.host[1].wlan[0].mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITAIFS=2, WAITCTS=6, WAITMULTICAST=5, WAITSIFS=7"
attr enumname  Ieee80211Mac
vector 321  MCProjectNetwork.host[2].wlan[0].mac  RadioState  ETV
attr enum  "IDLE=0, OFF=4, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 320  MCProjectNetwork.host[2].wlan[0].mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITAIFS=2, WAITCTS=6, WAITMULTICAST=5, WAITSIFS=7"
attr enumname  Ieee80211Mac
vector 328  MCProjectNetwork.host[3].wlan[0].mac  RadioState  ETV
attr enum  "IDLE=0, OFF=4, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 327  MCProjectNetwork.host[3].wlan[0].mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITAIFS=2, WAITCTS=6, WAITMULTICAST=5, WAITSIFS=7"
attr enumname  Ieee80211Mac
vector 335  MCProjectNetwork.host[4].wlan[0].mac  RadioState  ETV
attr enum  "IDLE=0, OFF=4, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 334  MCProjectNetwork.host[4].wlan[0].mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITAIFS=2, WAITCTS=6, WAITMULTICAST=5, WAITSIFS=7"
attr enumname  Ieee80211Mac
vector 342  MCProjectNetwork.host[5].wlan[0].mac  RadioState  ETV
attr enum  "IDLE=0, OFF=4, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 341  MCProjectNetwork.host[5].wlan[0].mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITAIFS=2, WAITCTS=6, WAITMULTICAST=5, WAITSIFS=7"
attr enumname  Ieee80211Mac
vector 349  MCProjectNetwork.host[6].wlan[0].mac  RadioState  ETV
attr enum  "IDLE=0, OFF=4, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 348  MCProjectNetwork.host[6].wlan[0].mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITAIFS=2, WAITCTS=6, WAITMULTICAST=5, WAITSIFS=7"
attr enumname  Ieee80211Mac
vector 356  MCProjectNetwork.host[7].wlan[0].mac  RadioState  ETV
attr enum  "IDLE=0, OFF=4, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 355  MCProjectNetwork.host[7].wlan[0].mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITAIFS=2, WAITCTS=6, WAITMULTICAST=5, WAITSIFS=7"
attr enumname  Ieee80211Mac
vector 363  MCProjectNetwork.host[8].wlan[0].mac  RadioState  ETV
attr enum  "IDLE=0, OFF=4, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 362  MCProjectNetwork.host[8].wlan[0].mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITAIFS=2, WAITCTS=6, WAITMULTICAST=5, WAITSIFS=7"
attr enumname  Ieee80211Mac
vector 370  MCProjectNetwork.host[9].wlan[0].mac  RadioState  ETV
attr enum  "IDLE=0, OFF=4, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 369  MCProjectNetwork.host[9].wlan[0].mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITAIFS=2, WAITCTS=6, WAITMULTICAST=5, WAITSIFS=7"
attr enumname  Ieee80211Mac
vector 377  MCProjectNetwork.host[10].wlan[0].mac  RadioState  ETV
attr enum  "IDLE=0, OFF=4, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 376  MCProjectNetwork.host[10].wlan[0].mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITAIFS=2, WAITCTS=6, WAITMULTICAST=5, WAITSIFS=7"
attr enumname  Ieee80211Mac
vector 384  MCProjectNetwork.host[11].wlan[0].mac  RadioState  ETV
attr enum  "IDLE=0, OFF=4, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 383  MCProjectNetwork.host[11].wlan[0].mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITAIFS=2, WAITCTS=6, WAITMULTICAST=5, WAITSIFS=7"
attr enumname  Ieee80211Mac
vector 391  MCProjectNetwork.host[12].wlan[0].mac  RadioState  ETV
attr enum  "IDLE=0, OFF=4, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 390  MCProjectNetwork.host[12].wlan[0].mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITAIFS=2, WAITCTS=6, WAITMULTICAST=5, WAITSIFS=7"
attr enumname  Ieee80211Mac
vector 398  MCProjectNetwork.host[13].wlan[0].mac  RadioState  ETV
attr enum  "IDLE=0, OFF=4, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 397  MCProjectNetwork.host[13].wlan[0].mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITAIFS=2, WAITCTS=6, WAITMULTICAST=5, WAITSIFS=7"
attr enumname  Ieee80211Mac
vector 405  MCProjectNetwork.host[14].wlan[0].mac  RadioState  ETV
attr enum  "IDLE=0, OFF=4, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 404  MCProjectNetwork.host[14].wlan[0].mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITAIFS=2, WAITCTS=6, WAITMULTICAST=5, WAITSIFS=7"
attr enumname  Ieee80211Mac
vector 412  MCProjectNetwork.host[15].wlan[0].mac  RadioState  ETV
attr enum  "IDLE=0, OFF=4, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 411  MCProjectNetwork.host[15].wlan[0].mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITAIFS=2, WAITCTS=6, WAITMULTICAST=5, WAITSIFS=7"
attr enumname  Ieee80211Mac
vector 419  MCProjectNetwork.host[16].wlan[0].mac  RadioState  ETV
attr enum  "IDLE=0, OFF=4, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 418  MCProjectNetwork.host[16].wlan[0].mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITAIFS=2, WAITCTS=6, WAITMULTICAST=5, WAITSIFS=7"
attr enumname  Ieee80211Mac
vector 426  MCProjectNetwork.host[17].wlan[0].mac  RadioState  ETV
attr enum  "IDLE=0, OFF=4, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 425  MCProjectNetwork.host[17].wlan[0].mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITAIFS=2, WAITCTS=6, WAITMULTICAST=5, WAITSIFS=7"
attr enumname  Ieee80211Mac
vector 433  MCProjectNetwork.host[18].wlan[0].mac  RadioState  ETV
attr enum  "IDLE=0, OFF=4, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 432  MCProjectNetwork.host[18].wlan[0].mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITAIFS=2, WAITCTS=6, WAITMULTICAST=5, WAITSIFS=7"
attr enumname  Ieee80211Mac
vector 440  MCProjectNetwork.host[19].wlan[0].mac  RadioState  ETV
attr enum  "IDLE=0, OFF=4, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 439  MCProjectNetwork.host[19].wlan[0].mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITAIFS=2, WAITCTS=6, WAITMULTICAST=5, WAITSIFS=7"
attr enumname  Ieee80211Mac
vector 16  MCProjectNetwork.host[0].wlan[0].radio  bitrate:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx bitrate, vector"
attr unit  bps
vector 18  MCProjectNetwork.host[0].wlan[0].radio  radioState:vector  ETV
attr interpolationmode  sample-hold
attr title  "radio state (enum), vector"
vector 17  MCProjectNetwork.host[0].wlan[0].radio  channelNo:vector  ETV
attr interpolationmode  sample-hold
attr title  "channel no, vector"
vector 31  MCProjectNetwork.host[1].wlan[0].radio  bitrate:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx bitrate, vector"
attr unit  bps
vector 33  MCProjectNetwork.host[1].wlan[0].radio  radioState:vector  ETV
attr interpolationmode  sample-hold
attr title  "radio state (enum), vector"
vector 32  MCProjectNetwork.host[1].wlan[0].radio  channelNo:vector  ETV
attr interpolationmode  sample-hold
attr title  "channel no, vector"
vector 46  MCProjectNetwork.host[2].wlan[0].radio  bitrate:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx bitrate, vector"
attr unit  bps
vector 48  MCProjectNetwork.host[2].wlan[0].radio  radioState:vector  ETV
attr interpolationmode  sample-hold
attr title  "radio state (enum), vector"
vector 47  MCProjectNetwork.host[2].wlan[0].radio  channelNo:vector  ETV
attr interpolationmode  sample-hold
attr title  "channel no, vector"
vector 61  MCProjectNetwork.host[3].wlan[0].radio  bitrate:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx bitrate, vector"
attr unit  bps
vector 63  MCProjectNetwork.host[3].wlan[0].radio  radioState:vector  ETV
attr interpolationmode  sample-hold
attr title  "radio state (enum), vector"
vector 62  MCProjectNetwork.host[3].wlan[0].radio  channelNo:vector  ETV
attr interpolationmode  sample-hold
attr title  "channel no, vector"
vector 76  MCProjectNetwork.host[4].wlan[0].radio  bitrate:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx bitrate, vector"
attr unit  bps
vector 78  MCProjectNetwork.host[4].wlan[0].radio  radioState:vector  ETV
attr interpolationmode  sample-hold
attr title  "radio state (enum), vector"
vector 77  MCProjectNetwork.host[4].wlan[0].radio  channelNo:vector  ETV
attr interpolationmode  sample-hold
attr title  "channel no, vector"
vector 91  MCProjectNetwork.host[5].wlan[0].radio  bitrate:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx bitrate, vector"
attr unit  bps
vector 93  MCProjectNetwork.host[5].wlan[0].radio  radioState:vector  ETV
attr interpolationmode  sample-hold
attr title  "radio state (enum), vector"
vector 92  MCProjectNetwork.host[5].wlan[0].radio  channelNo:vector  ETV
attr interpolationmode  sample-hold
attr title  "channel no, vector"
vector 106  MCProjectNetwork.host[6].wlan[0].radio  bitrate:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx bitrate, vector"
attr unit  bps
vector 108  MCProjectNetwork.host[6].wlan[0].radio  radioState:vector  ETV
attr interpolationmode  sample-hold
attr title  "radio state (enum), vector"
vector 107  MCProjectNetwork.host[6].wlan[0].radio  channelNo:vector  ETV
attr interpolationmode  sample-hold
attr title  "channel no, vector"
vector 121  MCProjectNetwork.host[7].wlan[0].radio  bitrate:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx bitrate, vector"
attr unit  bps
vector 123  MCProjectNetwork.host[7].wlan[0].radio  radioState:vector  ETV
attr interpolationmode  sample-hold
attr title  "radio state (enum), vector"
vector 122  MCProjectNetwork.host[7].wlan[0].radio  channelNo:vector  ETV
attr interpolationmode  sample-hold
attr title  "channel no, vector"
vector 136  MCProjectNetwork.host[8].wlan[0].radio  bitrate:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx bitrate, vector"
attr unit  bps
vector 138  MCProjectNetwork.host[8].wlan[0].radio  radioState:vector  ETV
attr interpolationmode  sample-hold
attr title  "radio state (enum), vector"
vector 137  MCProjectNetwork.host[8].wlan[0].radio  channelNo:vector  ETV
attr interpolationmode  sample-hold
attr title  "channel no, vector"
vector 151  MCProjectNetwork.host[9].wlan[0].radio  bitrate:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx bitrate, vector"
attr unit  bps
vector 153  MCProjectNetwork.host[9].wlan[0].radio  radioState:vector  ETV
attr interpolationmode  sample-hold
attr title  "radio state (enum), vector"
vector 152  MCProjectNetwork.host[9].wlan[0].radio  channelNo:vector  ETV
attr interpolationmode  sample-hold
attr title  "channel no, vector"
vector 166  MCProjectNetwork.host[10].wlan[0].radio  bitrate:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx bitrate, vector"
attr unit  bps
vector 168  MCProjectNetwork.host[10].wlan[0].radio  radioState:vector  ETV
attr interpolationmode  sample-hold
attr title  "radio state (enum), vector"
vector 167  MCProjectNetwork.host[10].wlan[0].radio  channelNo:vector  ETV
attr interpolationmode  sample-hold
attr title  "channel no, vector"
vector 181  MCProjectNetwork.host[11].wlan[0].radio  bitrate:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx bitrate, vector"
attr unit  bps
vector 183  MCProjectNetwork.host[11].wlan[0].radio  radioState:vector  ETV
attr interpolationmode  sample-hold
attr title  "radio state (enum), vector"
vector 182  MCProjectNetwork.host[11].wlan[0].radio  channelNo:vector  ETV
attr interpolationmode  sample-hold
attr title  "channel no, vector"
vector 196  MCProjectNetwork.host[12].wlan[0].radio  bitrate:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx bitrate, vector"
attr unit  bps
vector 198  MCProjectNetwork.host[12].wlan[0].radio  radioState:vector  ETV
attr interpolationmode  sample-hold
attr title  "radio state (enum), vector"
vector 197  MCProjectNetwork.host[12].wlan[0].radio  channelNo:vector  ETV
attr interpolationmode  sample-hold
attr title  "channel no, vector"
vector 211  MCProjectNetwork.host[13].wlan[0].radio  bitrate:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx bitrate, vector"
attr unit  bps
vector 213  MCProjectNetwork.host[13].wlan[0].radio  radioState:vector  ETV
attr interpolationmode  sample-hold
attr title  "radio state (enum), vector"
vector 212  MCProjectNetwork.host[13].wlan[0].radio  channelNo:vector  ETV
attr interpolationmode  sample-hold
attr title  "channel no, vector"
vector 226  MCProjectNetwork.host[14].wlan[0].radio  bitrate:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx bitrate, vector"
attr unit  bps
vector 228  MCProjectNetwork.host[14].wlan[0].radio  radioState:vector  ETV
attr interpolationmode  sample-hold
attr title  "radio state (enum), vector"
vector 227  MCProjectNetwork.host[14].wlan[0].radio  channelNo:vector  ETV
attr interpolationmode  sample-hold
attr title  "channel no, vector"
vector 241  MCProjectNetwork.host[15].wlan[0].radio  bitrate:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx bitrate, vector"
attr unit  bps
vector 243  MCProjectNetwork.host[15].wlan[0].radio  radioState:vector  ETV
attr interpolationmode  sample-hold
attr title  "radio state (enum), vector"
vector 242  MCProjectNetwork.host[15].wlan[0].radio  channelNo:vector  ETV
attr interpolationmode  sample-hold
attr title  "channel no, vector"
vector 256  MCProjectNetwork.host[16].wlan[0].radio  bitrate:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx bitrate, vector"
attr unit  bps
vector 258  MCProjectNetwork.host[16].wlan[0].radio  radioState:vector  ETV
attr interpolationmode  sample-hold
attr title  "radio state (enum), vector"
vector 257  MCProjectNetwork.host[16].wlan[0].radio  channelNo:vector  ETV
attr interpolationmode  sample-hold
attr title  "channel no, vector"
vector 271  MCProjectNetwork.host[17].wlan[0].radio  bitrate:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx bitrate, vector"
attr unit  bps
vector 273  MCProjectNetwork.host[17].wlan[0].radio  radioState:vector  ETV
attr interpolationmode  sample-hold
attr title  "radio state (enum), vector"
vector 272  MCProjectNetwork.host[17].wlan[0].radio  channelNo:vector  ETV
attr interpolationmode  sample-hold
attr title  "channel no, vector"
vector 286  MCProjectNetwork.host[18].wlan[0].radio  bitrate:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx bitrate, vector"
attr unit  bps
vector 288  MCProjectNetwork.host[18].wlan[0].radio  radioState:vector  ETV
attr interpolationmode  sample-hold
attr title  "radio state (enum), vector"
vector 287  MCProjectNetwork.host[18].wlan[0].radio  channelNo:vector  ETV
attr interpolationmode  sample-hold
attr title  "channel no, vector"
vector 301  MCProjectNetwork.host[19].wlan[0].radio  bitrate:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx bitrate, vector"
attr unit  bps
vector 303  MCProjectNetwork.host[19].wlan[0].radio  radioState:vector  ETV
attr interpolationmode  sample-hold
attr title  "radio state (enum), vector"
vector 302  MCProjectNetwork.host[19].wlan[0].radio  channelNo:vector  ETV
attr interpolationmode  sample-hold
attr title  "channel no, vector"
vector 3  MCProjectNetwork.host[0].pingApp[0]  pingTxSeq:vector  ETV
attr interpolationmode  none
attr title  "ping tx seq, vector"
vector 14  MCProjectNetwork.host[0].wlan[0].mac  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 309  MCProjectNetwork.host[0].wlan[0].mac  "throughput AC0"  ETV
vector 13  MCProjectNetwork.host[0].wlan[0].mac  sentDownPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets sent to lower layer, vector(packetBytes)"
vector 442  MCProjectNetwork.host[19].wlan[0].mac  "throughput AC0"  ETV
vector 365  MCProjectNetwork.host[8].wlan[0].mac  "throughput AC0"  ETV
vector 386  MCProjectNetwork.host[11].wlan[0].mac  "throughput AC0"  ETV
vector 330  MCProjectNetwork.host[3].wlan[0].mac  "throughput AC0"  ETV
vector 435  MCProjectNetwork.host[18].wlan[0].mac  "throughput AC0"  ETV
vector 379  MCProjectNetwork.host[10].wlan[0].mac  "throughput AC0"  ETV
vector 421  MCProjectNetwork.host[16].wlan[0].mac  "throughput AC0"  ETV
vector 444  MCProjectNetwork.host[19].wlan[0].radio  snirVector  ETV
vector 300  MCProjectNetwork.host[19].wlan[0].mac  rcvdPkFromLL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromLower
attr title  "packets received from lower layer, vector(packetBytes)"
vector 297  MCProjectNetwork.host[19].wlan[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 367  MCProjectNetwork.host[8].wlan[0].radio  snirVector  ETV
vector 135  MCProjectNetwork.host[8].wlan[0].mac  rcvdPkFromLL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromLower
attr title  "packets received from lower layer, vector(packetBytes)"
vector 132  MCProjectNetwork.host[8].wlan[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 388  MCProjectNetwork.host[11].wlan[0].radio  snirVector  ETV
vector 180  MCProjectNetwork.host[11].wlan[0].mac  rcvdPkFromLL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromLower
attr title  "packets received from lower layer, vector(packetBytes)"
vector 177  MCProjectNetwork.host[11].wlan[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 332  MCProjectNetwork.host[3].wlan[0].radio  snirVector  ETV
vector 60  MCProjectNetwork.host[3].wlan[0].mac  rcvdPkFromLL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromLower
attr title  "packets received from lower layer, vector(packetBytes)"
vector 57  MCProjectNetwork.host[3].wlan[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 437  MCProjectNetwork.host[18].wlan[0].radio  snirVector  ETV
vector 285  MCProjectNetwork.host[18].wlan[0].mac  rcvdPkFromLL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromLower
attr title  "packets received from lower layer, vector(packetBytes)"
vector 282  MCProjectNetwork.host[18].wlan[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 381  MCProjectNetwork.host[10].wlan[0].radio  snirVector  ETV
vector 165  MCProjectNetwork.host[10].wlan[0].mac  rcvdPkFromLL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromLower
attr title  "packets received from lower layer, vector(packetBytes)"
vector 162  MCProjectNetwork.host[10].wlan[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 423  MCProjectNetwork.host[16].wlan[0].radio  snirVector  ETV
vector 255  MCProjectNetwork.host[16].wlan[0].mac  rcvdPkFromLL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromLower
attr title  "packets received from lower layer, vector(packetBytes)"
vector 252  MCProjectNetwork.host[16].wlan[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 254  MCProjectNetwork.host[16].wlan[0].mac  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 253  MCProjectNetwork.host[16].wlan[0].mac  sentDownPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets sent to lower layer, vector(packetBytes)"
vector 428  MCProjectNetwork.host[17].wlan[0].mac  "throughput AC0"  ETV
vector 358  MCProjectNetwork.host[7].wlan[0].mac  "throughput AC0"  ETV
vector 351  MCProjectNetwork.host[6].wlan[0].mac  "throughput AC0"  ETV
vector 337  MCProjectNetwork.host[4].wlan[0].mac  "throughput AC0"  ETV
vector 407  MCProjectNetwork.host[14].wlan[0].mac  "throughput AC0"  ETV
vector 323  MCProjectNetwork.host[2].wlan[0].mac  "throughput AC0"  ETV
vector 316  MCProjectNetwork.host[1].wlan[0].mac  "throughput AC0"  ETV
vector 430  MCProjectNetwork.host[17].wlan[0].radio  snirVector  ETV
vector 270  MCProjectNetwork.host[17].wlan[0].mac  rcvdPkFromLL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromLower
attr title  "packets received from lower layer, vector(packetBytes)"
vector 267  MCProjectNetwork.host[17].wlan[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 360  MCProjectNetwork.host[7].wlan[0].radio  snirVector  ETV
vector 120  MCProjectNetwork.host[7].wlan[0].mac  rcvdPkFromLL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromLower
attr title  "packets received from lower layer, vector(packetBytes)"
vector 117  MCProjectNetwork.host[7].wlan[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 353  MCProjectNetwork.host[6].wlan[0].radio  snirVector  ETV
vector 105  MCProjectNetwork.host[6].wlan[0].mac  rcvdPkFromLL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromLower
attr title  "packets received from lower layer, vector(packetBytes)"
vector 102  MCProjectNetwork.host[6].wlan[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 339  MCProjectNetwork.host[4].wlan[0].radio  snirVector  ETV
vector 75  MCProjectNetwork.host[4].wlan[0].mac  rcvdPkFromLL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromLower
attr title  "packets received from lower layer, vector(packetBytes)"
vector 72  MCProjectNetwork.host[4].wlan[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 409  MCProjectNetwork.host[14].wlan[0].radio  snirVector  ETV
vector 225  MCProjectNetwork.host[14].wlan[0].mac  rcvdPkFromLL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromLower
attr title  "packets received from lower layer, vector(packetBytes)"
vector 222  MCProjectNetwork.host[14].wlan[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 325  MCProjectNetwork.host[2].wlan[0].radio  snirVector  ETV
vector 45  MCProjectNetwork.host[2].wlan[0].mac  rcvdPkFromLL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromLower
attr title  "packets received from lower layer, vector(packetBytes)"
vector 42  MCProjectNetwork.host[2].wlan[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 311  MCProjectNetwork.host[0].wlan[0].radio  snirVector  ETV
vector 15  MCProjectNetwork.host[0].wlan[0].mac  rcvdPkFromLL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromLower
attr title  "packets received from lower layer, vector(packetBytes)"
vector 12  MCProjectNetwork.host[0].wlan[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 318  MCProjectNetwork.host[1].wlan[0].radio  snirVector  ETV
vector 30  MCProjectNetwork.host[1].wlan[0].mac  rcvdPkFromLL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromLower
attr title  "packets received from lower layer, vector(packetBytes)"
vector 27  MCProjectNetwork.host[1].wlan[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 20  MCProjectNetwork.host[1].networkLayer.arp  sentReq:vector  ETV
attr title  "ARP request sent, vector"
vector 29  MCProjectNetwork.host[1].wlan[0].mac  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 28  MCProjectNetwork.host[1].wlan[0].mac  sentDownPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets sent to lower layer, vector(packetBytes)"
vector 59  MCProjectNetwork.host[3].wlan[0].mac  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 58  MCProjectNetwork.host[3].wlan[0].mac  sentDownPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets sent to lower layer, vector(packetBytes)"
vector 393  MCProjectNetwork.host[12].wlan[0].mac  "throughput AC0"  ETV
vector 372  MCProjectNetwork.host[9].wlan[0].mac  "throughput AC0"  ETV
vector 344  MCProjectNetwork.host[5].wlan[0].mac  "throughput AC0"  ETV
vector 400  MCProjectNetwork.host[13].wlan[0].mac  "throughput AC0"  ETV
vector 134  MCProjectNetwork.host[8].wlan[0].mac  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 299  MCProjectNetwork.host[19].wlan[0].mac  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 179  MCProjectNetwork.host[11].wlan[0].mac  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 395  MCProjectNetwork.host[12].wlan[0].radio  snirVector  ETV
vector 195  MCProjectNetwork.host[12].wlan[0].mac  rcvdPkFromLL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromLower
attr title  "packets received from lower layer, vector(packetBytes)"
vector 192  MCProjectNetwork.host[12].wlan[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 374  MCProjectNetwork.host[9].wlan[0].radio  snirVector  ETV
vector 150  MCProjectNetwork.host[9].wlan[0].mac  rcvdPkFromLL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromLower
attr title  "packets received from lower layer, vector(packetBytes)"
vector 147  MCProjectNetwork.host[9].wlan[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 346  MCProjectNetwork.host[5].wlan[0].radio  snirVector  ETV
vector 90  MCProjectNetwork.host[5].wlan[0].mac  rcvdPkFromLL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromLower
attr title  "packets received from lower layer, vector(packetBytes)"
vector 87  MCProjectNetwork.host[5].wlan[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 402  MCProjectNetwork.host[13].wlan[0].radio  snirVector  ETV
vector 210  MCProjectNetwork.host[13].wlan[0].mac  rcvdPkFromLL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromLower
attr title  "packets received from lower layer, vector(packetBytes)"
vector 207  MCProjectNetwork.host[13].wlan[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 178  MCProjectNetwork.host[11].wlan[0].mac  sentDownPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets sent to lower layer, vector(packetBytes)"
vector 164  MCProjectNetwork.host[10].wlan[0].mac  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 133  MCProjectNetwork.host[8].wlan[0].mac  sentDownPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets sent to lower layer, vector(packetBytes)"
vector 284  MCProjectNetwork.host[18].wlan[0].mac  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 283  MCProjectNetwork.host[18].wlan[0].mac  sentDownPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets sent to lower layer, vector(packetBytes)"
vector 163  MCProjectNetwork.host[10].wlan[0].mac  sentDownPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets sent to lower layer, vector(packetBytes)"
vector 298  MCProjectNetwork.host[19].wlan[0].mac  sentDownPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets sent to lower layer, vector(packetBytes)"
vector 89  MCProjectNetwork.host[5].wlan[0].mac  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 88  MCProjectNetwork.host[5].wlan[0].mac  sentDownPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets sent to lower layer, vector(packetBytes)"
vector 149  MCProjectNetwork.host[9].wlan[0].mac  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 194  MCProjectNetwork.host[12].wlan[0].mac  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 148  MCProjectNetwork.host[9].wlan[0].mac  sentDownPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets sent to lower layer, vector(packetBytes)"
vector 414  MCProjectNetwork.host[15].wlan[0].mac  "throughput AC0"  ETV
vector 209  MCProjectNetwork.host[13].wlan[0].mac  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 44  MCProjectNetwork.host[2].wlan[0].mac  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 269  MCProjectNetwork.host[17].wlan[0].mac  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 268  MCProjectNetwork.host[17].wlan[0].mac  sentDownPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets sent to lower layer, vector(packetBytes)"
vector 193  MCProjectNetwork.host[12].wlan[0].mac  sentDownPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets sent to lower layer, vector(packetBytes)"
vector 104  MCProjectNetwork.host[6].wlan[0].mac  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 74  MCProjectNetwork.host[4].wlan[0].mac  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 119  MCProjectNetwork.host[7].wlan[0].mac  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 224  MCProjectNetwork.host[14].wlan[0].mac  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 223  MCProjectNetwork.host[14].wlan[0].mac  sentDownPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets sent to lower layer, vector(packetBytes)"
vector 43  MCProjectNetwork.host[2].wlan[0].mac  sentDownPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets sent to lower layer, vector(packetBytes)"
vector 73  MCProjectNetwork.host[4].wlan[0].mac  sentDownPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets sent to lower layer, vector(packetBytes)"
vector 416  MCProjectNetwork.host[15].wlan[0].radio  snirVector  ETV
vector 240  MCProjectNetwork.host[15].wlan[0].mac  rcvdPkFromLL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromLower
attr title  "packets received from lower layer, vector(packetBytes)"
vector 208  MCProjectNetwork.host[13].wlan[0].mac  sentDownPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets sent to lower layer, vector(packetBytes)"
vector 103  MCProjectNetwork.host[6].wlan[0].mac  sentDownPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets sent to lower layer, vector(packetBytes)"
vector 118  MCProjectNetwork.host[7].wlan[0].mac  sentDownPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets sent to lower layer, vector(packetBytes)"
3	40028 24 241 241 3.195254009217 3.195254009217 1 0 0 0 0
10	40052 10 0 0 0 0 1 0 0 0 0
12	40062 265 417 2631 3.201659607518 4.002838807982 10 94 94 940 88360
13	40327 80 250 2440 3.199364852849 3.999784201163 3 94 94 282 26508
14	40407 80 249 2439 3.199314852849 3.999734201163 3 94 94 282 26508
15	40487 344 417 2631 3.201659607518 4.002838807982 13 94 94 1222 114868
16	40831 16 0 0 0 0 1 2000000 2000000 2000000 4000000000000
17	40847 10 0 0 0 0 1 0 0 0 0
18	40857 905 0 2672 0 4.003015402431 36 0 2 21 27
20	41762 51 428 1699 3.201659650197 3.525407429042 2 1 1 2 2
25	41813 10 0 0 0 0 1 0 0 0 0
27	41823 134 423 2412 3.201659650197 3.531416705335 5 94 94 470 44180
28	41957 79 441 1715 3.201709650197 3.525457429042 3 70 90 230 17900
29	42036 79 432 1703 3.201659650197 3.525407429042 3 70 90 230 17900
30	42115 188 423 2412 3.201659650197 3.531416705335 7 94 94 658 61852
31	42303 16 0 0 0 0 1 2000000 2000000 2000000 4000000000000
32	42319 10 0 0 0 0 1 0 0 0 0
33	42329 649 0 2673 0 4.00301544511 26 0 2 16 22
40	42978 10 0 0 0 0 1 0 0 0 0
42	42988 212 411 2153 3.201659599004 3.528872375805 8 94 94 752 70688
43	43200 27 1919 1919 3.526893661791 3.526893661791 1 94 94 94 8836
44	43227 26 1525 1525 3.52409203016 3.52409203016 1 94 94 94 8836
45	43253 292 411 2380 3.201659599004 3.531396697864 11 94 94 1034 97196
46	43545 16 0 0 0 0 1 2000000 2000000 2000000 4000000000000
47	43561 10 0 0 0 0 1 0 0 0 0
48	43571 753 0 2671 0 4.003015393917 30 0 2 16 18
55	44324 10 0 0 0 0 1 0 0 0 0
57	44334 318 292 2607 3.200309527476 4.002838598304 12 94 94 1128 106032
58	44652 53 466 1145 3.202323451441 3.520296504703 2 94 94 188 17672
59	44705 53 465 1144 3.202273451441 3.520246504703 2 94 94 188 17672
60	44758 453 292 2607 3.200309527476 4.002838598304 17 94 94 1598 150212
61	45211 16 0 0 0 0 1 2000000 2000000 2000000 4000000000000
62	45227 10 0 0 0 0 1 0 0 0 0
63	45237 1008 0 2669 0 4.003015288238 40 0 2 22 26
70	46245 10 0 0 0 0 1 0 0 0 0
72	46255 239 393 2393 3.201659377736 3.531416372358 9 70 94 794 70916
73	46494 27 1983 1983 3.527593780121 3.527593780121 1 94 94 94 8836
74	46521 27 1646 1646 3.525325734599 3.525325734599 1 94 94 94 8836
75	46548 265 393 2393 3.201659377736 3.531416372358 10 70 94 888 79752
76	46813 16 0 0 0 0 1 2000000 2000000 2000000 4000000000000
77	46829 10 0 0 0 0 1 0 0 0 0
78	46839 595 0 2668 0 4.003015172649 24 0 2 13 15
85	47434 10 0 0 0 0 1 0 0 0 0
87	47444 161 576 2147 3.203268095161 3.528872243484 6 94 94 564 53016
88	47605 26 1293 1293 3.52148327555 3.52148327555 1 94 94 94 8836
89	47631 26 1271 1271 3.52143327555 3.52143327555 1 94 94 94 8836
90	47657 161 576 2147 3.203268095161 3.528872243484 6 94 94 564 53016
91	47818 16 0 0 0 0 1 2000000 2000000 2000000 4000000000000
92	47834 10 0 0 0 0 1 0 0 0 0
93	47844 676 0 2381 0 3.531396884564 27 0 2 14 16
100	48520 11 0 0 0 0 1 0 0 0 0
102	48531 193 387 2399 3.201659343876 3.531416591311 7 90 94 654 61116
103	48724 28 2123 2123 3.528788123415 3.528788123415 1 94 94 94 8836
104	48752 28 1642 1642 3.524857790592 3.524857790592 1 94 94 94 8836
105	48780 275 387 2399 3.201659343876 3.531416591311 10 70 94 888 79752
106	49055 17 0 0 0 0 1 2000000 2000000 2000000 4000000000000
107	49072 11 0 0 0 0 1 0 0 0 0
108	49083 620 0 2667 0 4.003015138789 24 0 2 13 15
115	49703 11 0 0 0 0 1 0 0 0 0
117	49714 304 369 2705 3.20165929142 4.003959086333 11 70 94 982 88588
118	50018 28 2314 2314 3.530472285018 3.530472285018 1 94 94 94 8836
119	50046 28 1779 1779 3.525707453136 3.525707453136 1 94 94 94 8836
120	50074 331 369 2705 3.20165929142 4.003959086333 12 70 94 1076 97424
121	50405 17 0 0 0 0 1 2000000 2000000 2000000 4000000000000
122	50422 11 0 0 0 0 1 0 0 0 0
123	50433 700 0 2704 0 4.003959086333 27 0 2 14 16
130	51133 11 0 0 0 0 1 0 0 0 0
132	51144 387 280 2711 3.200309321139 4.003959120329 14 94 94 1316 123704
133	51531 55 754 2293 3.204752319835 3.530451988397 2 94 94 188 17672
134	51586 83 528 2689 3.202709206996 4.003923274853 3 94 94 282 26508
135	51669 471 280 2711 3.200309321139 4.003959120329 17 94 94 1598 150212
136	52140 17 0 0 0 0 1 2000000 2000000 2000000 4000000000000
137	52157 11 0 0 0 0 1 0 0 0 0
138	52168 1131 0 2710 0 4.003959120329 43 0 2 23 27
145	53299 11 0 0 0 0 1 0 0 0 0
147	53310 249 564 2613 3.203267897277 4.002838665524 9 94 94 846 79524
148	53559 28 1419 1419 3.523230186676 3.523230186676 1 94 94 94 8836
149	53587 28 1414 1414 3.522866186676 3.522866186676 1 94 94 94 8836
150	53615 277 564 2613 3.203267897277 4.002838665524 10 94 94 940 88360
151	53892 17 0 0 0 0 1 2000000 2000000 2000000 4000000000000
152	53909 11 0 0 0 0 1 0 0 0 0
153	53920 756 0 2612 0 4.002838665524 29 0 2 15 17
160	54676 11 0 0 0 0 1 0 0 0 0
162	54687 359 304 2699 3.200309595025 4.003958861726 13 94 94 1222 114868
163	55046 54 865 1780 3.20578665814 3.525879091887 2 94 94 188 17672
164	55100 55 749 1177 3.204489988869 3.521179082509 2 94 94 188 17672
165	55155 470 304 2699 3.200309595025 4.003958861726 17 94 94 1598 150212
166	55625 17 0 0 0 0 1 2000000 2000000 2000000 4000000000000
167	55642 11 0 0 0 0 1 0 0 0 0
168	55653 1017 0 2698 0 4.003958861726 39 0 2 21 25
175	56670 11 0 0 0 0 1 0 0 0 0
177	56681 277 286 2536 3.200309452182 4.000728800496 10 94 94 940 88360
178	56958 83 633 2583 3.203537841096 4.001894208649 3 94 94 282 26508
179	57041 80 536 2582 3.203149675 4.001844208649 3 94 94 282 26508
180	57121 304 286 2536 3.200309452182 4.000728800496 11 94 94 1034 97196
181	57425 17 0 0 0 0 1 2000000 2000000 2000000 4000000000000
182	57442 11 0 0 0 0 1 0 0 0 0
183	57453 919 0 2605 0 4.002838208649 35 0 2 20 26
190	58372 11 0 0 0 0 1 0 0 0 0
192	58383 300 552 2625 3.20326784378 4.002838726813 11 94 94 1034 97196
193	58683 27 1618 1618 3.52462432204 3.52462432204 1 94 94 94 8836
194	58710 28 1418 1418 3.523059450909 3.523059450909 1 94 94 94 8836
195	58738 328 552 2625 3.20326784378 4.002838726813 12 94 94 1128 106032
196	59066 17 0 0 0 0 1 2000000 2000000 2000000 4000000000000
197	59083 11 0 0 0 0 1 0 0 0 0
198	59094 695 0 2624 0 4.002838726813 27 0 2 14 16
205	59789 11 0 0 0 0 1 0 0 0 0
207	59800 111 589 2007 3.203268208294 3.527838018798 4 94 94 376 35344
208	59911 28 2055 2055 3.527928018798 3.527928018798 1 94 94 94 8836
209	59939 28 1468 1468 3.523434269122 3.523434269122 1 94 94 94 8836
210	59967 167 589 2007 3.203268208294 3.527838018798 6 94 94 564 53016
211	60134 17 0 0 0 0 1 2000000 2000000 2000000 4000000000000
212	60151 11 0 0 0 0 1 0 0 0 0
213	60162 601 0 2383 0 3.531396972622 23 0 2 12 14
220	60763 11 0 0 0 0 1 0 0 0 0
222	60774 193 405 2405 3.201659584022 3.531416624602 7 70 94 606 53244
223	60967 28 1843 1843 3.526379512403 3.526379512403 1 94 94 94 8836
224	60995 28 1804 1804 3.525887846583 3.525887846583 1 94 94 94 8836
225	61023 249 405 2405 3.201659584022 3.531416624602 9 70 94 794 70916
226	61272 17 0 0 0 0 1 2000000 2000000 2000000 4000000000000
227	61289 11 0 0 0 0 1 0 0 0 0
228	61300 673 0 2670 0 4.003015378935 26 0 2 14 16
235	61973 11 0 0 0 0 1 0 0 0 0
240	61984 56 2042 2240 3.527838429044 3.529732909344 2 94 94 188 17672
241	62040 17 0 0 0 0 1 2000000 2000000 2000000 4000000000000
242	62057 11 0 0 0 0 1 0 0 0 0
243	62068 388 0 2239 0 3.529732909344 15 0 1 7 7
250	62456 11 0 0 0 0 1 0 0 0 0
252	62467 221 310 2560 3.200309640037 4.000728988351 8 94 94 752 70688
253	62688 82 333 2660 3.20071482033 4.003014615243 3 94 94 282 26508
254	62770 82 332 2659 3.20066482033 4.002964615243 3 94 94 282 26508
255	62852 415 310 2560 3.200309640037 4.000728988351 15 70 94 1358 123932
256	63267 17 0 0 0 0 1 2000000 2000000 2000000 4000000000000
257	63284 11 0 0 0 0 1 0 0 0 0
258	63295 941 0 2691 0 4.003958615243 36 0 2 21 27
265	64236 11 0 0 0 0 1 0 0 0 0
267	64247 217 357 2693 3.201658970524 4.003958765437 8 94 94 752 70688
268	64464 28 1593 1593 3.524462632345 3.524462632345 1 94 94 94 8836
269	64492 28 1592 1592 3.524412632345 3.524412632345 1 94 94 94 8836
270	64520 383 357 2693 3.201658970524 4.003958765437 14 70 94 1264 115096
271	64903 17 0 0 0 0 1 2000000 2000000 2000000 4000000000000
272	64920 11 0 0 0 0 1 0 0 0 0
273	64931 749 0 2692 0 4.003958765437 29 0 2 15 17
280	65680 11 0 0 0 0 1 0 0 0 0
282	65691 138 298 2548 3.200309586708 4.000728935022 5 94 94 470 44180
283	65829 55 779 1444 3.204987569874 3.523405363138 2 94 94 188 17672
284	65884 55 778 1443 3.204937569874 3.523355363138 2 94 94 188 17672
285	65939 138 298 2548 3.200309586708 4.000728935022 5 94 94 470 44180
286	66077 17 0 0 0 0 1 2000000 2000000 2000000 4000000000000
287	66094 11 0 0 0 0 1 0 0 0 0
288	66105 647 0 2547 0 4.000728935022 25 0 2 14 18
295	66752 11 0 0 0 0 1 0 0 0 0
297	66763 165 274 2717 3.20030924213 4.003959131288 6 94 94 564 53016
298	66928 55 973 2190 3.207195252104 3.529337479306 2 94 94 188 17672
299	66983 83 532 2685 3.202953716737 4.003589849951 3 94 94 282 26508
300	67066 358 274 2717 3.20030924213 4.003959131288 13 94 94 1222 114868
301	67424 17 0 0 0 0 1 2000000 2000000 2000000 4000000000000
302	67441 11 0 0 0 0 1 0 0 0 0
303	67452 1130 0 2716 0 4.003959131288 43 0 2 23 27
306	68582 3370 0 2672 0 4.003015402431 128 0 5 108 408
307	71952 1882 0 2672 0 4.003015402431 72 0 2 41 53
309	73834 108 249 2439 3.199314852849 3.999734201163 3 0 2355.2083538569 3918.2052257236 7989965.6115424
311	73942 40 416 416 3.201659607518 3.201659607518 1 25.500301388906 25.500301388906 25.500301388906 650.26537092505
313	73982 2462 0 2673 0 4.00301544511 94 0 5 114 418
314	76444 1350 0 2673 0 4.00301544511 52 0 2 31 43
316	77794 107 346 2673 3.200715650197 4.00301544511 3 0 3975.4476505165 5141.3286199494 17163462.456883
318	77901 39 422 422 3.201659650197 3.201659650197 1 25.04170740185 25.04170740185 25.04170740185 627.08710959987
320	77940 2418 0 2671 0 4.003015393917 92 0 5 68 196
321	80358 1566 0 2671 0 4.003015393917 60 0 2 31 35
323	81924 94 344 2671 3.200715599004 4.003015393917 3 0 1557.8442453715 1557.8442453715 2426878.6928372
325	82018 40 410 410 3.201659599004 3.201659599004 1 25.594762008093 25.594762008093 25.594762008093 655.09184225092
327	82058 3532 0 2669 0 4.003015288238 134 0 5 72 272
328	85590 2096 0 2669 0 4.003015288238 80 0 2 43 51
330	87686 107 255 2445 3.199365527476 3.99978487579 3 0 2355.2083538569 3918.2052257236 7989965.6115424
332	87793 40 291 291 3.200309527476 3.200309527476 1 26.840602467778 26.840602467778 26.840602467778 720.41794083328
334	87833 2146 0 2668 0 4.003015172649 82 0 5 66 202
335	89979 1238 0 2668 0 4.003015172649 48 0 2 25 29
337	91217 94 341 2668 3.200715377736 4.003015172649 3 0 1565.6115875242 1565.6115875242 2451139.6429901
339	91311 40 392 392 3.201659377736 3.201659377736 1 28.498433806509 28.498433806509 28.498433806509 812.16072942397
341	91351 1988 0 2381 0 3.531396884564 76 0 5 36 136
342	93339 1406 0 2381 0 3.531396884564 54 0 2 28 32
344	94745 53 474 1153 3.202324095161 3.520297148423 2 0 0 0 0
346	94798 40 575 575 3.203268095161 3.203268095161 1 9.5553431742171 9.5553431742171 9.5553431742171 91.304583177058
348	94838 2148 0 2667 0 4.003015138789 82 0 5 76 220
349	96986 1240 0 2667 0 4.003015138789 48 0 2 25 29
351	98226 94 340 2667 3.200715343876 4.003015138789 3 0 1565.6115875242 1565.6115875242 2451139.6429901
353	98320 39 386 386 3.201659343876 3.201659343876 1 29.04277366699 29.04277366699 29.04277366699 843.48270227202
355	98359 2470 0 2705 0 4.003959086333 94 0 5 80 232
356	100829 1400 0 2704 0 4.003959086333 54 0 2 28 32
358	102229 93 337 2664 3.20071529142 4.003015086333 3 0 1565.6115875242 1565.6115875242 2451139.6429901
360	102322 39 368 368 3.20165929142 3.20165929142 1 29.959784966032 29.959784966032 29.959784966032 897.58871521087
362	102361 4076 0 2711 0 4.003959120329 154 0 5 218 576
363	106437 2262 0 2710 0 4.003959120329 86 0 2 46 54
365	108699 108 253 2443 3.199365321139 3.999784669453 3 0 2355.2083538569 3918.2052257236 7989965.6115424
367	108807 40 279 279 3.200309321139 3.200309321139 1 30.011576559994 30.011576559994 30.011576559994 900.69472761638
369	108847 2316 0 2613 0 4.002838665524 88 0 5 36 136
370	111163 1512 0 2612 0 4.002838665524 58 0 2 30 34
372	112675 94 472 2586 3.202323897277 4.001894665524 3 0 1561.4692026174 1561.4692026174 2438186.0707227
374	112769 40 563 563 3.203267897277 3.203267897277 1 12.666552973799 12.666552973799 12.666552973799 160.44156423805
376	112809 3620 0 2699 0 4.003958861726 138 0 5 140 416
377	116429 2034 0 2698 0 4.003958861726 78 0 2 42 50
379	118463 108 257 2447 3.199365595025 3.999784943339 3 0 2355.2083538569 3918.2052257236 7989965.6115424
381	118571 40 303 303 3.200309595025 3.200309595025 1 26.011734227937 26.011734227937 26.011734227937 676.61031754481
383	118611 3270 0 2681 0 4.003028208649 124 0 5 120 436
384	121881 1838 0 2605 0 4.002838208649 70 0 2 40 52
386	123719 108 254 2444 3.199365452182 3.999784800496 3 0 2355.2083538569 3918.2052257236 7989965.6115424
388	123827 40 285 285 3.200309452182 3.200309452182 1 27.868511685891 27.868511685891 27.868511685891 776.65394358666
390	123867 2336 0 2625 0 4.002838726813 90 0 5 52 172
391	126203 1390 0 2624 0 4.002838726813 54 0 2 28 32
393	127593 93 470 2588 3.20232384378 4.001894726813 3 0 1561.4688304505 1561.4688304505 2438184.9084683
395	127686 39 551 551 3.20326784378 3.20326784378 1 13.382219894541 13.382219894541 13.382219894541 179.08380930585
397	127725 1902 0 2383 0 3.531396972622 72 0 5 86 238
398	129627 1202 0 2383 0 3.531396972622 46 0 2 24 28
400	130829 53 477 1156 3.202324208294 3.520297261556 2 0 0 0 0
402	130882 40 588 588 3.203268208294 3.203268208294 1 7.9295062190576 7.9295062190576 7.9295062190576 62.877068878074
404	130922 2150 0 2670 0 4.003015378935 82 0 5 48 164
405	133072 1346 0 2670 0 4.003015378935 52 0 2 27 31
407	134418 94 343 2670 3.200715584022 4.003015378935 3 0 1565.6115875242 1565.6115875242 2451139.6429901
409	134512 40 404 404 3.201659584022 3.201659584022 1 25.763505017835 25.763505017835 25.763505017835 663.75819080399
411	134552 884 0 2240 0 3.529732909344 34 0 0 0 0
412	135436 776 0 2239 0 3.529732909344 30 0 1 14 14
414	136212 27 1464 1464 3.523407424402 3.523407424402 1 0 0 0 0
416	136239 41 2041 2041 3.527838429044 3.527838429044 1 3.3302208391227 3.3302208391227 3.3302208391227 11.090370837327
418	136280 3314 0 2691 0 4.003958615243 126 0 5 104 390
419	139594 1882 0 2691 0 4.003958615243 72 0 2 42 54
421	141476 108 258 2448 3.199365640037 3.999784988351 3 0 2355.2083538569 3918.2052257236 7989965.6115424
423	141584 40 309 309 3.200309640037 3.200309640037 1 25.500301388906 25.500301388906 25.500301388906 650.26537092505
425	141624 2452 0 2693 0 4.003958765437 94 0 5 38 138
426	144076 1498 0 2692 0 4.003958765437 58 0 2 30 34
428	145574 93 335 2662 3.200714970524 4.003014765437 3 0 1557.8469700608 1557.8469700608 2426887.1821275
430	145667 40 356 356 3.201658970524 3.201658970524 1 39.888816714809 39.888816714809 39.888816714809 1591.1176989076
432	145707 2090 0 2548 0 4.000728935022 80 0 5 72 272
433	147797 1294 0 2547 0 4.000728935022 50 0 2 28 36
435	149091 108 256 2446 3.199365586708 3.999784935022 3 0 2355.2083538569 3918.2052257236 7989965.6115424
437	149199 40 297 297 3.200309586708 3.200309586708 1 26.109615656721 26.109615656721 26.109615656721 681.71202974168
439	149239 3696 0 2717 0 4.003959131288 140 0 5 200 518
440	152935 2260 0 2716 0 4.003959131288 86 0 2 46 54
442	155195 107 252 2442 3.19936524213 3.999784590444 3 0 2355.2083538569 3918.2052257236 7989965.6115424
444	155302 39 273 273 3.20030924213 3.20030924213 1 31.616607564965 31.616607564965 31.616607564965 999.60987391697
