file 54010 1460727393                                           
version 2
run DYMO-0-20160415-15:35:58-524
attr configname DYMO
attr datetime 20160415-15:35:58
attr experiment DYMO
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network MCProjectNetwork
attr processid 524
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 10  MCProjectNetwork.host[0].wlan[0].mgmt  dataQueueLen:vector  ETV
attr interpolationmode  sample-hold
attr title  "data queue length, vector"
vector 25  MCProjectNetwork.host[1].wlan[0].mgmt  dataQueueLen:vector  ETV
attr interpolationmode  sample-hold
attr title  "data queue length, vector"
vector 40  MCProjectNetwork.host[2].wlan[0].mgmt  dataQueueLen:vector  ETV
attr interpolationmode  sample-hold
attr title  "data queue length, vector"
vector 55  MCProjectNetwork.host[3].wlan[0].mgmt  dataQueueLen:vector  ETV
attr interpolationmode  sample-hold
attr title  "data queue length, vector"
vector 70  MCProjectNetwork.host[4].wlan[0].mgmt  dataQueueLen:vector  ETV
attr interpolationmode  sample-hold
attr title  "data queue length, vector"
vector 85  MCProjectNetwork.host[5].wlan[0].mgmt  dataQueueLen:vector  ETV
attr interpolationmode  sample-hold
attr title  "data queue length, vector"
vector 100  MCProjectNetwork.host[6].wlan[0].mgmt  dataQueueLen:vector  ETV
attr interpolationmode  sample-hold
attr title  "data queue length, vector"
vector 115  MCProjectNetwork.host[7].wlan[0].mgmt  dataQueueLen:vector  ETV
attr interpolationmode  sample-hold
attr title  "data queue length, vector"
vector 130  MCProjectNetwork.host[8].wlan[0].mgmt  dataQueueLen:vector  ETV
attr interpolationmode  sample-hold
attr title  "data queue length, vector"
vector 145  MCProjectNetwork.host[9].wlan[0].mgmt  dataQueueLen:vector  ETV
attr interpolationmode  sample-hold
attr title  "data queue length, vector"
vector 160  MCProjectNetwork.host[10].wlan[0].mgmt  dataQueueLen:vector  ETV
attr interpolationmode  sample-hold
attr title  "data queue length, vector"
vector 175  MCProjectNetwork.host[11].wlan[0].mgmt  dataQueueLen:vector  ETV
attr interpolationmode  sample-hold
attr title  "data queue length, vector"
vector 190  MCProjectNetwork.host[12].wlan[0].mgmt  dataQueueLen:vector  ETV
attr interpolationmode  sample-hold
attr title  "data queue length, vector"
vector 205  MCProjectNetwork.host[13].wlan[0].mgmt  dataQueueLen:vector  ETV
attr interpolationmode  sample-hold
attr title  "data queue length, vector"
vector 220  MCProjectNetwork.host[14].wlan[0].mgmt  dataQueueLen:vector  ETV
attr interpolationmode  sample-hold
attr title  "data queue length, vector"
vector 235  MCProjectNetwork.host[15].wlan[0].mgmt  dataQueueLen:vector  ETV
attr interpolationmode  sample-hold
attr title  "data queue length, vector"
vector 250  MCProjectNetwork.host[16].wlan[0].mgmt  dataQueueLen:vector  ETV
attr interpolationmode  sample-hold
attr title  "data queue length, vector"
vector 265  MCProjectNetwork.host[17].wlan[0].mgmt  dataQueueLen:vector  ETV
attr interpolationmode  sample-hold
attr title  "data queue length, vector"
vector 280  MCProjectNetwork.host[18].wlan[0].mgmt  dataQueueLen:vector  ETV
attr interpolationmode  sample-hold
attr title  "data queue length, vector"
vector 295  MCProjectNetwork.host[19].wlan[0].mgmt  dataQueueLen:vector  ETV
attr interpolationmode  sample-hold
attr title  "data queue length, vector"
vector 310  MCProjectNetwork.host[20].wlan[0].mgmt  dataQueueLen:vector  ETV
attr interpolationmode  sample-hold
attr title  "data queue length, vector"
vector 325  MCProjectNetwork.host[21].wlan[0].mgmt  dataQueueLen:vector  ETV
attr interpolationmode  sample-hold
attr title  "data queue length, vector"
vector 340  MCProjectNetwork.host[22].wlan[0].mgmt  dataQueueLen:vector  ETV
attr interpolationmode  sample-hold
attr title  "data queue length, vector"
vector 355  MCProjectNetwork.host[23].wlan[0].mgmt  dataQueueLen:vector  ETV
attr interpolationmode  sample-hold
attr title  "data queue length, vector"
vector 370  MCProjectNetwork.host[24].wlan[0].mgmt  dataQueueLen:vector  ETV
attr interpolationmode  sample-hold
attr title  "data queue length, vector"
vector 385  MCProjectNetwork.host[25].wlan[0].mgmt  dataQueueLen:vector  ETV
attr interpolationmode  sample-hold
attr title  "data queue length, vector"
vector 400  MCProjectNetwork.host[26].wlan[0].mgmt  dataQueueLen:vector  ETV
attr interpolationmode  sample-hold
attr title  "data queue length, vector"
vector 415  MCProjectNetwork.host[27].wlan[0].mgmt  dataQueueLen:vector  ETV
attr interpolationmode  sample-hold
attr title  "data queue length, vector"
vector 430  MCProjectNetwork.host[28].wlan[0].mgmt  dataQueueLen:vector  ETV
attr interpolationmode  sample-hold
attr title  "data queue length, vector"
vector 445  MCProjectNetwork.host[29].wlan[0].mgmt  dataQueueLen:vector  ETV
attr interpolationmode  sample-hold
attr title  "data queue length, vector"
vector 460  MCProjectNetwork.host[30].wlan[0].mgmt  dataQueueLen:vector  ETV
attr interpolationmode  sample-hold
attr title  "data queue length, vector"
vector 475  MCProjectNetwork.host[31].wlan[0].mgmt  dataQueueLen:vector  ETV
attr interpolationmode  sample-hold
attr title  "data queue length, vector"
vector 490  MCProjectNetwork.host[32].wlan[0].mgmt  dataQueueLen:vector  ETV
attr interpolationmode  sample-hold
attr title  "data queue length, vector"
vector 505  MCProjectNetwork.host[33].wlan[0].mgmt  dataQueueLen:vector  ETV
attr interpolationmode  sample-hold
attr title  "data queue length, vector"
vector 520  MCProjectNetwork.host[34].wlan[0].mgmt  dataQueueLen:vector  ETV
attr interpolationmode  sample-hold
attr title  "data queue length, vector"
vector 535  MCProjectNetwork.host[35].wlan[0].mgmt  dataQueueLen:vector  ETV
attr interpolationmode  sample-hold
attr title  "data queue length, vector"
vector 550  MCProjectNetwork.host[36].wlan[0].mgmt  dataQueueLen:vector  ETV
attr interpolationmode  sample-hold
attr title  "data queue length, vector"
vector 565  MCProjectNetwork.host[37].wlan[0].mgmt  dataQueueLen:vector  ETV
attr interpolationmode  sample-hold
attr title  "data queue length, vector"
vector 580  MCProjectNetwork.host[38].wlan[0].mgmt  dataQueueLen:vector  ETV
attr interpolationmode  sample-hold
attr title  "data queue length, vector"
vector 595  MCProjectNetwork.host[39].wlan[0].mgmt  dataQueueLen:vector  ETV
attr interpolationmode  sample-hold
attr title  "data queue length, vector"
vector 610  MCProjectNetwork.host[40].wlan[0].mgmt  dataQueueLen:vector  ETV
attr interpolationmode  sample-hold
attr title  "data queue length, vector"
vector 625  MCProjectNetwork.host[41].wlan[0].mgmt  dataQueueLen:vector  ETV
attr interpolationmode  sample-hold
attr title  "data queue length, vector"
vector 640  MCProjectNetwork.host[42].wlan[0].mgmt  dataQueueLen:vector  ETV
attr interpolationmode  sample-hold
attr title  "data queue length, vector"
vector 655  MCProjectNetwork.host[43].wlan[0].mgmt  dataQueueLen:vector  ETV
attr interpolationmode  sample-hold
attr title  "data queue length, vector"
vector 670  MCProjectNetwork.host[44].wlan[0].mgmt  dataQueueLen:vector  ETV
attr interpolationmode  sample-hold
attr title  "data queue length, vector"
vector 685  MCProjectNetwork.host[45].wlan[0].mgmt  dataQueueLen:vector  ETV
attr interpolationmode  sample-hold
attr title  "data queue length, vector"
vector 700  MCProjectNetwork.host[46].wlan[0].mgmt  dataQueueLen:vector  ETV
attr interpolationmode  sample-hold
attr title  "data queue length, vector"
vector 715  MCProjectNetwork.host[47].wlan[0].mgmt  dataQueueLen:vector  ETV
attr interpolationmode  sample-hold
attr title  "data queue length, vector"
vector 730  MCProjectNetwork.host[48].wlan[0].mgmt  dataQueueLen:vector  ETV
attr interpolationmode  sample-hold
attr title  "data queue length, vector"
vector 745  MCProjectNetwork.host[49].wlan[0].mgmt  dataQueueLen:vector  ETV
attr interpolationmode  sample-hold
attr title  "data queue length, vector"
vector 757  MCProjectNetwork.host[0].wlan[0].mac  RadioState  ETV
attr enum  "IDLE=0, OFF=4, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 756  MCProjectNetwork.host[0].wlan[0].mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITAIFS=2, WAITCTS=6, WAITMULTICAST=5, WAITSIFS=7"
attr enumname  Ieee80211Mac
vector 764  MCProjectNetwork.host[1].wlan[0].mac  RadioState  ETV
attr enum  "IDLE=0, OFF=4, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 763  MCProjectNetwork.host[1].wlan[0].mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITAIFS=2, WAITCTS=6, WAITMULTICAST=5, WAITSIFS=7"
attr enumname  Ieee80211Mac
vector 771  MCProjectNetwork.host[2].wlan[0].mac  RadioState  ETV
attr enum  "IDLE=0, OFF=4, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 770  MCProjectNetwork.host[2].wlan[0].mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITAIFS=2, WAITCTS=6, WAITMULTICAST=5, WAITSIFS=7"
attr enumname  Ieee80211Mac
vector 778  MCProjectNetwork.host[3].wlan[0].mac  RadioState  ETV
attr enum  "IDLE=0, OFF=4, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 777  MCProjectNetwork.host[3].wlan[0].mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITAIFS=2, WAITCTS=6, WAITMULTICAST=5, WAITSIFS=7"
attr enumname  Ieee80211Mac
vector 785  MCProjectNetwork.host[4].wlan[0].mac  RadioState  ETV
attr enum  "IDLE=0, OFF=4, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 784  MCProjectNetwork.host[4].wlan[0].mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITAIFS=2, WAITCTS=6, WAITMULTICAST=5, WAITSIFS=7"
attr enumname  Ieee80211Mac
vector 792  MCProjectNetwork.host[5].wlan[0].mac  RadioState  ETV
attr enum  "IDLE=0, OFF=4, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 791  MCProjectNetwork.host[5].wlan[0].mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITAIFS=2, WAITCTS=6, WAITMULTICAST=5, WAITSIFS=7"
attr enumname  Ieee80211Mac
vector 799  MCProjectNetwork.host[6].wlan[0].mac  RadioState  ETV
attr enum  "IDLE=0, OFF=4, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 798  MCProjectNetwork.host[6].wlan[0].mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITAIFS=2, WAITCTS=6, WAITMULTICAST=5, WAITSIFS=7"
attr enumname  Ieee80211Mac
vector 806  MCProjectNetwork.host[7].wlan[0].mac  RadioState  ETV
attr enum  "IDLE=0, OFF=4, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 805  MCProjectNetwork.host[7].wlan[0].mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITAIFS=2, WAITCTS=6, WAITMULTICAST=5, WAITSIFS=7"
attr enumname  Ieee80211Mac
vector 813  MCProjectNetwork.host[8].wlan[0].mac  RadioState  ETV
attr enum  "IDLE=0, OFF=4, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 812  MCProjectNetwork.host[8].wlan[0].mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITAIFS=2, WAITCTS=6, WAITMULTICAST=5, WAITSIFS=7"
attr enumname  Ieee80211Mac
vector 820  MCProjectNetwork.host[9].wlan[0].mac  RadioState  ETV
attr enum  "IDLE=0, OFF=4, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 819  MCProjectNetwork.host[9].wlan[0].mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITAIFS=2, WAITCTS=6, WAITMULTICAST=5, WAITSIFS=7"
attr enumname  Ieee80211Mac
vector 827  MCProjectNetwork.host[10].wlan[0].mac  RadioState  ETV
attr enum  "IDLE=0, OFF=4, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 826  MCProjectNetwork.host[10].wlan[0].mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITAIFS=2, WAITCTS=6, WAITMULTICAST=5, WAITSIFS=7"
attr enumname  Ieee80211Mac
vector 834  MCProjectNetwork.host[11].wlan[0].mac  RadioState  ETV
attr enum  "IDLE=0, OFF=4, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 833  MCProjectNetwork.host[11].wlan[0].mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITAIFS=2, WAITCTS=6, WAITMULTICAST=5, WAITSIFS=7"
attr enumname  Ieee80211Mac
vector 841  MCProjectNetwork.host[12].wlan[0].mac  RadioState  ETV
attr enum  "IDLE=0, OFF=4, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 840  MCProjectNetwork.host[12].wlan[0].mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITAIFS=2, WAITCTS=6, WAITMULTICAST=5, WAITSIFS=7"
attr enumname  Ieee80211Mac
vector 848  MCProjectNetwork.host[13].wlan[0].mac  RadioState  ETV
attr enum  "IDLE=0, OFF=4, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 847  MCProjectNetwork.host[13].wlan[0].mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITAIFS=2, WAITCTS=6, WAITMULTICAST=5, WAITSIFS=7"
attr enumname  Ieee80211Mac
vector 855  MCProjectNetwork.host[14].wlan[0].mac  RadioState  ETV
attr enum  "IDLE=0, OFF=4, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 854  MCProjectNetwork.host[14].wlan[0].mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITAIFS=2, WAITCTS=6, WAITMULTICAST=5, WAITSIFS=7"
attr enumname  Ieee80211Mac
vector 862  MCProjectNetwork.host[15].wlan[0].mac  RadioState  ETV
attr enum  "IDLE=0, OFF=4, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 861  MCProjectNetwork.host[15].wlan[0].mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITAIFS=2, WAITCTS=6, WAITMULTICAST=5, WAITSIFS=7"
attr enumname  Ieee80211Mac
vector 869  MCProjectNetwork.host[16].wlan[0].mac  RadioState  ETV
attr enum  "IDLE=0, OFF=4, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 868  MCProjectNetwork.host[16].wlan[0].mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITAIFS=2, WAITCTS=6, WAITMULTICAST=5, WAITSIFS=7"
attr enumname  Ieee80211Mac
vector 876  MCProjectNetwork.host[17].wlan[0].mac  RadioState  ETV
attr enum  "IDLE=0, OFF=4, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 875  MCProjectNetwork.host[17].wlan[0].mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITAIFS=2, WAITCTS=6, WAITMULTICAST=5, WAITSIFS=7"
attr enumname  Ieee80211Mac
vector 883  MCProjectNetwork.host[18].wlan[0].mac  RadioState  ETV
attr enum  "IDLE=0, OFF=4, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 882  MCProjectNetwork.host[18].wlan[0].mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITAIFS=2, WAITCTS=6, WAITMULTICAST=5, WAITSIFS=7"
attr enumname  Ieee80211Mac
vector 890  MCProjectNetwork.host[19].wlan[0].mac  RadioState  ETV
attr enum  "IDLE=0, OFF=4, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 889  MCProjectNetwork.host[19].wlan[0].mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITAIFS=2, WAITCTS=6, WAITMULTICAST=5, WAITSIFS=7"
attr enumname  Ieee80211Mac
vector 897  MCProjectNetwork.host[20].wlan[0].mac  RadioState  ETV
attr enum  "IDLE=0, OFF=4, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 896  MCProjectNetwork.host[20].wlan[0].mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITAIFS=2, WAITCTS=6, WAITMULTICAST=5, WAITSIFS=7"
attr enumname  Ieee80211Mac
vector 904  MCProjectNetwork.host[21].wlan[0].mac  RadioState  ETV
attr enum  "IDLE=0, OFF=4, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 903  MCProjectNetwork.host[21].wlan[0].mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITAIFS=2, WAITCTS=6, WAITMULTICAST=5, WAITSIFS=7"
attr enumname  Ieee80211Mac
vector 911  MCProjectNetwork.host[22].wlan[0].mac  RadioState  ETV
attr enum  "IDLE=0, OFF=4, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 910  MCProjectNetwork.host[22].wlan[0].mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITAIFS=2, WAITCTS=6, WAITMULTICAST=5, WAITSIFS=7"
attr enumname  Ieee80211Mac
vector 918  MCProjectNetwork.host[23].wlan[0].mac  RadioState  ETV
attr enum  "IDLE=0, OFF=4, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 917  MCProjectNetwork.host[23].wlan[0].mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITAIFS=2, WAITCTS=6, WAITMULTICAST=5, WAITSIFS=7"
attr enumname  Ieee80211Mac
vector 925  MCProjectNetwork.host[24].wlan[0].mac  RadioState  ETV
attr enum  "IDLE=0, OFF=4, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 924  MCProjectNetwork.host[24].wlan[0].mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITAIFS=2, WAITCTS=6, WAITMULTICAST=5, WAITSIFS=7"
attr enumname  Ieee80211Mac
vector 932  MCProjectNetwork.host[25].wlan[0].mac  RadioState  ETV
attr enum  "IDLE=0, OFF=4, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 931  MCProjectNetwork.host[25].wlan[0].mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITAIFS=2, WAITCTS=6, WAITMULTICAST=5, WAITSIFS=7"
attr enumname  Ieee80211Mac
vector 939  MCProjectNetwork.host[26].wlan[0].mac  RadioState  ETV
attr enum  "IDLE=0, OFF=4, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 938  MCProjectNetwork.host[26].wlan[0].mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITAIFS=2, WAITCTS=6, WAITMULTICAST=5, WAITSIFS=7"
attr enumname  Ieee80211Mac
vector 946  MCProjectNetwork.host[27].wlan[0].mac  RadioState  ETV
attr enum  "IDLE=0, OFF=4, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 945  MCProjectNetwork.host[27].wlan[0].mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITAIFS=2, WAITCTS=6, WAITMULTICAST=5, WAITSIFS=7"
attr enumname  Ieee80211Mac
vector 953  MCProjectNetwork.host[28].wlan[0].mac  RadioState  ETV
attr enum  "IDLE=0, OFF=4, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 952  MCProjectNetwork.host[28].wlan[0].mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITAIFS=2, WAITCTS=6, WAITMULTICAST=5, WAITSIFS=7"
attr enumname  Ieee80211Mac
vector 960  MCProjectNetwork.host[29].wlan[0].mac  RadioState  ETV
attr enum  "IDLE=0, OFF=4, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 959  MCProjectNetwork.host[29].wlan[0].mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITAIFS=2, WAITCTS=6, WAITMULTICAST=5, WAITSIFS=7"
attr enumname  Ieee80211Mac
vector 967  MCProjectNetwork.host[30].wlan[0].mac  RadioState  ETV
attr enum  "IDLE=0, OFF=4, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 966  MCProjectNetwork.host[30].wlan[0].mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITAIFS=2, WAITCTS=6, WAITMULTICAST=5, WAITSIFS=7"
attr enumname  Ieee80211Mac
vector 974  MCProjectNetwork.host[31].wlan[0].mac  RadioState  ETV
attr enum  "IDLE=0, OFF=4, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 973  MCProjectNetwork.host[31].wlan[0].mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITAIFS=2, WAITCTS=6, WAITMULTICAST=5, WAITSIFS=7"
attr enumname  Ieee80211Mac
vector 981  MCProjectNetwork.host[32].wlan[0].mac  RadioState  ETV
attr enum  "IDLE=0, OFF=4, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 980  MCProjectNetwork.host[32].wlan[0].mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITAIFS=2, WAITCTS=6, WAITMULTICAST=5, WAITSIFS=7"
attr enumname  Ieee80211Mac
vector 988  MCProjectNetwork.host[33].wlan[0].mac  RadioState  ETV
attr enum  "IDLE=0, OFF=4, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 987  MCProjectNetwork.host[33].wlan[0].mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITAIFS=2, WAITCTS=6, WAITMULTICAST=5, WAITSIFS=7"
attr enumname  Ieee80211Mac
vector 995  MCProjectNetwork.host[34].wlan[0].mac  RadioState  ETV
attr enum  "IDLE=0, OFF=4, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 994  MCProjectNetwork.host[34].wlan[0].mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITAIFS=2, WAITCTS=6, WAITMULTICAST=5, WAITSIFS=7"
attr enumname  Ieee80211Mac
vector 1002  MCProjectNetwork.host[35].wlan[0].mac  RadioState  ETV
attr enum  "IDLE=0, OFF=4, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 1001  MCProjectNetwork.host[35].wlan[0].mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITAIFS=2, WAITCTS=6, WAITMULTICAST=5, WAITSIFS=7"
attr enumname  Ieee80211Mac
vector 1009  MCProjectNetwork.host[36].wlan[0].mac  RadioState  ETV
attr enum  "IDLE=0, OFF=4, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 1008  MCProjectNetwork.host[36].wlan[0].mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITAIFS=2, WAITCTS=6, WAITMULTICAST=5, WAITSIFS=7"
attr enumname  Ieee80211Mac
vector 1016  MCProjectNetwork.host[37].wlan[0].mac  RadioState  ETV
attr enum  "IDLE=0, OFF=4, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 1015  MCProjectNetwork.host[37].wlan[0].mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITAIFS=2, WAITCTS=6, WAITMULTICAST=5, WAITSIFS=7"
attr enumname  Ieee80211Mac
vector 1023  MCProjectNetwork.host[38].wlan[0].mac  RadioState  ETV
attr enum  "IDLE=0, OFF=4, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 1022  MCProjectNetwork.host[38].wlan[0].mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITAIFS=2, WAITCTS=6, WAITMULTICAST=5, WAITSIFS=7"
attr enumname  Ieee80211Mac
vector 1030  MCProjectNetwork.host[39].wlan[0].mac  RadioState  ETV
attr enum  "IDLE=0, OFF=4, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 1029  MCProjectNetwork.host[39].wlan[0].mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITAIFS=2, WAITCTS=6, WAITMULTICAST=5, WAITSIFS=7"
attr enumname  Ieee80211Mac
vector 1037  MCProjectNetwork.host[40].wlan[0].mac  RadioState  ETV
attr enum  "IDLE=0, OFF=4, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 1036  MCProjectNetwork.host[40].wlan[0].mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITAIFS=2, WAITCTS=6, WAITMULTICAST=5, WAITSIFS=7"
attr enumname  Ieee80211Mac
vector 1044  MCProjectNetwork.host[41].wlan[0].mac  RadioState  ETV
attr enum  "IDLE=0, OFF=4, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 1043  MCProjectNetwork.host[41].wlan[0].mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITAIFS=2, WAITCTS=6, WAITMULTICAST=5, WAITSIFS=7"
attr enumname  Ieee80211Mac
vector 1051  MCProjectNetwork.host[42].wlan[0].mac  RadioState  ETV
attr enum  "IDLE=0, OFF=4, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 1050  MCProjectNetwork.host[42].wlan[0].mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITAIFS=2, WAITCTS=6, WAITMULTICAST=5, WAITSIFS=7"
attr enumname  Ieee80211Mac
vector 1058  MCProjectNetwork.host[43].wlan[0].mac  RadioState  ETV
attr enum  "IDLE=0, OFF=4, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 1057  MCProjectNetwork.host[43].wlan[0].mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITAIFS=2, WAITCTS=6, WAITMULTICAST=5, WAITSIFS=7"
attr enumname  Ieee80211Mac
vector 1065  MCProjectNetwork.host[44].wlan[0].mac  RadioState  ETV
attr enum  "IDLE=0, OFF=4, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 1064  MCProjectNetwork.host[44].wlan[0].mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITAIFS=2, WAITCTS=6, WAITMULTICAST=5, WAITSIFS=7"
attr enumname  Ieee80211Mac
vector 1072  MCProjectNetwork.host[45].wlan[0].mac  RadioState  ETV
attr enum  "IDLE=0, OFF=4, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 1071  MCProjectNetwork.host[45].wlan[0].mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITAIFS=2, WAITCTS=6, WAITMULTICAST=5, WAITSIFS=7"
attr enumname  Ieee80211Mac
vector 1079  MCProjectNetwork.host[46].wlan[0].mac  RadioState  ETV
attr enum  "IDLE=0, OFF=4, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 1078  MCProjectNetwork.host[46].wlan[0].mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITAIFS=2, WAITCTS=6, WAITMULTICAST=5, WAITSIFS=7"
attr enumname  Ieee80211Mac
vector 1086  MCProjectNetwork.host[47].wlan[0].mac  RadioState  ETV
attr enum  "IDLE=0, OFF=4, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 1085  MCProjectNetwork.host[47].wlan[0].mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITAIFS=2, WAITCTS=6, WAITMULTICAST=5, WAITSIFS=7"
attr enumname  Ieee80211Mac
vector 1093  MCProjectNetwork.host[48].wlan[0].mac  RadioState  ETV
attr enum  "IDLE=0, OFF=4, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 1092  MCProjectNetwork.host[48].wlan[0].mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITAIFS=2, WAITCTS=6, WAITMULTICAST=5, WAITSIFS=7"
attr enumname  Ieee80211Mac
vector 1100  MCProjectNetwork.host[49].wlan[0].mac  RadioState  ETV
attr enum  "IDLE=0, OFF=4, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 1099  MCProjectNetwork.host[49].wlan[0].mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITAIFS=2, WAITCTS=6, WAITMULTICAST=5, WAITSIFS=7"
attr enumname  Ieee80211Mac
vector 16  MCProjectNetwork.host[0].wlan[0].radio  bitrate:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx bitrate, vector"
attr unit  bps
vector 18  MCProjectNetwork.host[0].wlan[0].radio  radioState:vector  ETV
attr interpolationmode  sample-hold
attr title  "radio state (enum), vector"
vector 17  MCProjectNetwork.host[0].wlan[0].radio  channelNo:vector  ETV
attr interpolationmode  sample-hold
attr title  "channel no, vector"
vector 31  MCProjectNetwork.host[1].wlan[0].radio  bitrate:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx bitrate, vector"
attr unit  bps
vector 33  MCProjectNetwork.host[1].wlan[0].radio  radioState:vector  ETV
attr interpolationmode  sample-hold
attr title  "radio state (enum), vector"
vector 32  MCProjectNetwork.host[1].wlan[0].radio  channelNo:vector  ETV
attr interpolationmode  sample-hold
attr title  "channel no, vector"
vector 46  MCProjectNetwork.host[2].wlan[0].radio  bitrate:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx bitrate, vector"
attr unit  bps
vector 48  MCProjectNetwork.host[2].wlan[0].radio  radioState:vector  ETV
attr interpolationmode  sample-hold
attr title  "radio state (enum), vector"
vector 47  MCProjectNetwork.host[2].wlan[0].radio  channelNo:vector  ETV
attr interpolationmode  sample-hold
attr title  "channel no, vector"
vector 61  MCProjectNetwork.host[3].wlan[0].radio  bitrate:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx bitrate, vector"
attr unit  bps
vector 63  MCProjectNetwork.host[3].wlan[0].radio  radioState:vector  ETV
attr interpolationmode  sample-hold
attr title  "radio state (enum), vector"
vector 62  MCProjectNetwork.host[3].wlan[0].radio  channelNo:vector  ETV
attr interpolationmode  sample-hold
attr title  "channel no, vector"
vector 76  MCProjectNetwork.host[4].wlan[0].radio  bitrate:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx bitrate, vector"
attr unit  bps
vector 78  MCProjectNetwork.host[4].wlan[0].radio  radioState:vector  ETV
attr interpolationmode  sample-hold
attr title  "radio state (enum), vector"
vector 77  MCProjectNetwork.host[4].wlan[0].radio  channelNo:vector  ETV
attr interpolationmode  sample-hold
attr title  "channel no, vector"
vector 91  MCProjectNetwork.host[5].wlan[0].radio  bitrate:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx bitrate, vector"
attr unit  bps
vector 93  MCProjectNetwork.host[5].wlan[0].radio  radioState:vector  ETV
attr interpolationmode  sample-hold
attr title  "radio state (enum), vector"
vector 92  MCProjectNetwork.host[5].wlan[0].radio  channelNo:vector  ETV
attr interpolationmode  sample-hold
attr title  "channel no, vector"
vector 106  MCProjectNetwork.host[6].wlan[0].radio  bitrate:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx bitrate, vector"
attr unit  bps
vector 108  MCProjectNetwork.host[6].wlan[0].radio  radioState:vector  ETV
attr interpolationmode  sample-hold
attr title  "radio state (enum), vector"
vector 107  MCProjectNetwork.host[6].wlan[0].radio  channelNo:vector  ETV
attr interpolationmode  sample-hold
attr title  "channel no, vector"
vector 121  MCProjectNetwork.host[7].wlan[0].radio  bitrate:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx bitrate, vector"
attr unit  bps
vector 123  MCProjectNetwork.host[7].wlan[0].radio  radioState:vector  ETV
attr interpolationmode  sample-hold
attr title  "radio state (enum), vector"
vector 122  MCProjectNetwork.host[7].wlan[0].radio  channelNo:vector  ETV
attr interpolationmode  sample-hold
attr title  "channel no, vector"
vector 136  MCProjectNetwork.host[8].wlan[0].radio  bitrate:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx bitrate, vector"
attr unit  bps
vector 138  MCProjectNetwork.host[8].wlan[0].radio  radioState:vector  ETV
attr interpolationmode  sample-hold
attr title  "radio state (enum), vector"
vector 137  MCProjectNetwork.host[8].wlan[0].radio  channelNo:vector  ETV
attr interpolationmode  sample-hold
attr title  "channel no, vector"
vector 151  MCProjectNetwork.host[9].wlan[0].radio  bitrate:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx bitrate, vector"
attr unit  bps
vector 153  MCProjectNetwork.host[9].wlan[0].radio  radioState:vector  ETV
attr interpolationmode  sample-hold
attr title  "radio state (enum), vector"
vector 152  MCProjectNetwork.host[9].wlan[0].radio  channelNo:vector  ETV
attr interpolationmode  sample-hold
attr title  "channel no, vector"
vector 166  MCProjectNetwork.host[10].wlan[0].radio  bitrate:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx bitrate, vector"
attr unit  bps
vector 168  MCProjectNetwork.host[10].wlan[0].radio  radioState:vector  ETV
attr interpolationmode  sample-hold
attr title  "radio state (enum), vector"
vector 167  MCProjectNetwork.host[10].wlan[0].radio  channelNo:vector  ETV
attr interpolationmode  sample-hold
attr title  "channel no, vector"
vector 181  MCProjectNetwork.host[11].wlan[0].radio  bitrate:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx bitrate, vector"
attr unit  bps
vector 183  MCProjectNetwork.host[11].wlan[0].radio  radioState:vector  ETV
attr interpolationmode  sample-hold
attr title  "radio state (enum), vector"
vector 182  MCProjectNetwork.host[11].wlan[0].radio  channelNo:vector  ETV
attr interpolationmode  sample-hold
attr title  "channel no, vector"
vector 196  MCProjectNetwork.host[12].wlan[0].radio  bitrate:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx bitrate, vector"
attr unit  bps
vector 198  MCProjectNetwork.host[12].wlan[0].radio  radioState:vector  ETV
attr interpolationmode  sample-hold
attr title  "radio state (enum), vector"
vector 197  MCProjectNetwork.host[12].wlan[0].radio  channelNo:vector  ETV
attr interpolationmode  sample-hold
attr title  "channel no, vector"
vector 211  MCProjectNetwork.host[13].wlan[0].radio  bitrate:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx bitrate, vector"
attr unit  bps
vector 213  MCProjectNetwork.host[13].wlan[0].radio  radioState:vector  ETV
attr interpolationmode  sample-hold
attr title  "radio state (enum), vector"
vector 212  MCProjectNetwork.host[13].wlan[0].radio  channelNo:vector  ETV
attr interpolationmode  sample-hold
attr title  "channel no, vector"
vector 226  MCProjectNetwork.host[14].wlan[0].radio  bitrate:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx bitrate, vector"
attr unit  bps
vector 228  MCProjectNetwork.host[14].wlan[0].radio  radioState:vector  ETV
attr interpolationmode  sample-hold
attr title  "radio state (enum), vector"
vector 227  MCProjectNetwork.host[14].wlan[0].radio  channelNo:vector  ETV
attr interpolationmode  sample-hold
attr title  "channel no, vector"
vector 241  MCProjectNetwork.host[15].wlan[0].radio  bitrate:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx bitrate, vector"
attr unit  bps
vector 243  MCProjectNetwork.host[15].wlan[0].radio  radioState:vector  ETV
attr interpolationmode  sample-hold
attr title  "radio state (enum), vector"
vector 242  MCProjectNetwork.host[15].wlan[0].radio  channelNo:vector  ETV
attr interpolationmode  sample-hold
attr title  "channel no, vector"
vector 256  MCProjectNetwork.host[16].wlan[0].radio  bitrate:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx bitrate, vector"
attr unit  bps
vector 258  MCProjectNetwork.host[16].wlan[0].radio  radioState:vector  ETV
attr interpolationmode  sample-hold
attr title  "radio state (enum), vector"
vector 257  MCProjectNetwork.host[16].wlan[0].radio  channelNo:vector  ETV
attr interpolationmode  sample-hold
attr title  "channel no, vector"
vector 271  MCProjectNetwork.host[17].wlan[0].radio  bitrate:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx bitrate, vector"
attr unit  bps
vector 273  MCProjectNetwork.host[17].wlan[0].radio  radioState:vector  ETV
attr interpolationmode  sample-hold
attr title  "radio state (enum), vector"
vector 272  MCProjectNetwork.host[17].wlan[0].radio  channelNo:vector  ETV
attr interpolationmode  sample-hold
attr title  "channel no, vector"
vector 286  MCProjectNetwork.host[18].wlan[0].radio  bitrate:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx bitrate, vector"
attr unit  bps
vector 288  MCProjectNetwork.host[18].wlan[0].radio  radioState:vector  ETV
attr interpolationmode  sample-hold
attr title  "radio state (enum), vector"
vector 287  MCProjectNetwork.host[18].wlan[0].radio  channelNo:vector  ETV
attr interpolationmode  sample-hold
attr title  "channel no, vector"
vector 301  MCProjectNetwork.host[19].wlan[0].radio  bitrate:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx bitrate, vector"
attr unit  bps
vector 303  MCProjectNetwork.host[19].wlan[0].radio  radioState:vector  ETV
attr interpolationmode  sample-hold
attr title  "radio state (enum), vector"
vector 302  MCProjectNetwork.host[19].wlan[0].radio  channelNo:vector  ETV
attr interpolationmode  sample-hold
attr title  "channel no, vector"
vector 316  MCProjectNetwork.host[20].wlan[0].radio  bitrate:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx bitrate, vector"
attr unit  bps
vector 318  MCProjectNetwork.host[20].wlan[0].radio  radioState:vector  ETV
attr interpolationmode  sample-hold
attr title  "radio state (enum), vector"
vector 317  MCProjectNetwork.host[20].wlan[0].radio  channelNo:vector  ETV
attr interpolationmode  sample-hold
attr title  "channel no, vector"
vector 331  MCProjectNetwork.host[21].wlan[0].radio  bitrate:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx bitrate, vector"
attr unit  bps
vector 333  MCProjectNetwork.host[21].wlan[0].radio  radioState:vector  ETV
attr interpolationmode  sample-hold
attr title  "radio state (enum), vector"
vector 332  MCProjectNetwork.host[21].wlan[0].radio  channelNo:vector  ETV
attr interpolationmode  sample-hold
attr title  "channel no, vector"
vector 346  MCProjectNetwork.host[22].wlan[0].radio  bitrate:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx bitrate, vector"
attr unit  bps
vector 348  MCProjectNetwork.host[22].wlan[0].radio  radioState:vector  ETV
attr interpolationmode  sample-hold
attr title  "radio state (enum), vector"
vector 347  MCProjectNetwork.host[22].wlan[0].radio  channelNo:vector  ETV
attr interpolationmode  sample-hold
attr title  "channel no, vector"
vector 361  MCProjectNetwork.host[23].wlan[0].radio  bitrate:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx bitrate, vector"
attr unit  bps
vector 363  MCProjectNetwork.host[23].wlan[0].radio  radioState:vector  ETV
attr interpolationmode  sample-hold
attr title  "radio state (enum), vector"
vector 362  MCProjectNetwork.host[23].wlan[0].radio  channelNo:vector  ETV
attr interpolationmode  sample-hold
attr title  "channel no, vector"
vector 376  MCProjectNetwork.host[24].wlan[0].radio  bitrate:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx bitrate, vector"
attr unit  bps
vector 378  MCProjectNetwork.host[24].wlan[0].radio  radioState:vector  ETV
attr interpolationmode  sample-hold
attr title  "radio state (enum), vector"
vector 377  MCProjectNetwork.host[24].wlan[0].radio  channelNo:vector  ETV
attr interpolationmode  sample-hold
attr title  "channel no, vector"
vector 391  MCProjectNetwork.host[25].wlan[0].radio  bitrate:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx bitrate, vector"
attr unit  bps
vector 393  MCProjectNetwork.host[25].wlan[0].radio  radioState:vector  ETV
attr interpolationmode  sample-hold
attr title  "radio state (enum), vector"
vector 392  MCProjectNetwork.host[25].wlan[0].radio  channelNo:vector  ETV
attr interpolationmode  sample-hold
attr title  "channel no, vector"
vector 406  MCProjectNetwork.host[26].wlan[0].radio  bitrate:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx bitrate, vector"
attr unit  bps
vector 408  MCProjectNetwork.host[26].wlan[0].radio  radioState:vector  ETV
attr interpolationmode  sample-hold
attr title  "radio state (enum), vector"
vector 407  MCProjectNetwork.host[26].wlan[0].radio  channelNo:vector  ETV
attr interpolationmode  sample-hold
attr title  "channel no, vector"
vector 421  MCProjectNetwork.host[27].wlan[0].radio  bitrate:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx bitrate, vector"
attr unit  bps
vector 423  MCProjectNetwork.host[27].wlan[0].radio  radioState:vector  ETV
attr interpolationmode  sample-hold
attr title  "radio state (enum), vector"
vector 422  MCProjectNetwork.host[27].wlan[0].radio  channelNo:vector  ETV
attr interpolationmode  sample-hold
attr title  "channel no, vector"
vector 436  MCProjectNetwork.host[28].wlan[0].radio  bitrate:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx bitrate, vector"
attr unit  bps
vector 438  MCProjectNetwork.host[28].wlan[0].radio  radioState:vector  ETV
attr interpolationmode  sample-hold
attr title  "radio state (enum), vector"
vector 437  MCProjectNetwork.host[28].wlan[0].radio  channelNo:vector  ETV
attr interpolationmode  sample-hold
attr title  "channel no, vector"
vector 451  MCProjectNetwork.host[29].wlan[0].radio  bitrate:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx bitrate, vector"
attr unit  bps
vector 453  MCProjectNetwork.host[29].wlan[0].radio  radioState:vector  ETV
attr interpolationmode  sample-hold
attr title  "radio state (enum), vector"
vector 452  MCProjectNetwork.host[29].wlan[0].radio  channelNo:vector  ETV
attr interpolationmode  sample-hold
attr title  "channel no, vector"
vector 466  MCProjectNetwork.host[30].wlan[0].radio  bitrate:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx bitrate, vector"
attr unit  bps
vector 468  MCProjectNetwork.host[30].wlan[0].radio  radioState:vector  ETV
attr interpolationmode  sample-hold
attr title  "radio state (enum), vector"
vector 467  MCProjectNetwork.host[30].wlan[0].radio  channelNo:vector  ETV
attr interpolationmode  sample-hold
attr title  "channel no, vector"
vector 481  MCProjectNetwork.host[31].wlan[0].radio  bitrate:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx bitrate, vector"
attr unit  bps
vector 483  MCProjectNetwork.host[31].wlan[0].radio  radioState:vector  ETV
attr interpolationmode  sample-hold
attr title  "radio state (enum), vector"
vector 482  MCProjectNetwork.host[31].wlan[0].radio  channelNo:vector  ETV
attr interpolationmode  sample-hold
attr title  "channel no, vector"
vector 496  MCProjectNetwork.host[32].wlan[0].radio  bitrate:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx bitrate, vector"
attr unit  bps
vector 498  MCProjectNetwork.host[32].wlan[0].radio  radioState:vector  ETV
attr interpolationmode  sample-hold
attr title  "radio state (enum), vector"
vector 497  MCProjectNetwork.host[32].wlan[0].radio  channelNo:vector  ETV
attr interpolationmode  sample-hold
attr title  "channel no, vector"
vector 511  MCProjectNetwork.host[33].wlan[0].radio  bitrate:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx bitrate, vector"
attr unit  bps
vector 513  MCProjectNetwork.host[33].wlan[0].radio  radioState:vector  ETV
attr interpolationmode  sample-hold
attr title  "radio state (enum), vector"
vector 512  MCProjectNetwork.host[33].wlan[0].radio  channelNo:vector  ETV
attr interpolationmode  sample-hold
attr title  "channel no, vector"
vector 526  MCProjectNetwork.host[34].wlan[0].radio  bitrate:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx bitrate, vector"
attr unit  bps
vector 528  MCProjectNetwork.host[34].wlan[0].radio  radioState:vector  ETV
attr interpolationmode  sample-hold
attr title  "radio state (enum), vector"
vector 527  MCProjectNetwork.host[34].wlan[0].radio  channelNo:vector  ETV
attr interpolationmode  sample-hold
attr title  "channel no, vector"
vector 541  MCProjectNetwork.host[35].wlan[0].radio  bitrate:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx bitrate, vector"
attr unit  bps
vector 543  MCProjectNetwork.host[35].wlan[0].radio  radioState:vector  ETV
attr interpolationmode  sample-hold
attr title  "radio state (enum), vector"
vector 542  MCProjectNetwork.host[35].wlan[0].radio  channelNo:vector  ETV
attr interpolationmode  sample-hold
attr title  "channel no, vector"
vector 556  MCProjectNetwork.host[36].wlan[0].radio  bitrate:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx bitrate, vector"
attr unit  bps
vector 558  MCProjectNetwork.host[36].wlan[0].radio  radioState:vector  ETV
attr interpolationmode  sample-hold
attr title  "radio state (enum), vector"
vector 557  MCProjectNetwork.host[36].wlan[0].radio  channelNo:vector  ETV
attr interpolationmode  sample-hold
attr title  "channel no, vector"
vector 571  MCProjectNetwork.host[37].wlan[0].radio  bitrate:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx bitrate, vector"
attr unit  bps
vector 573  MCProjectNetwork.host[37].wlan[0].radio  radioState:vector  ETV
attr interpolationmode  sample-hold
attr title  "radio state (enum), vector"
vector 572  MCProjectNetwork.host[37].wlan[0].radio  channelNo:vector  ETV
attr interpolationmode  sample-hold
attr title  "channel no, vector"
vector 586  MCProjectNetwork.host[38].wlan[0].radio  bitrate:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx bitrate, vector"
attr unit  bps
vector 588  MCProjectNetwork.host[38].wlan[0].radio  radioState:vector  ETV
attr interpolationmode  sample-hold
attr title  "radio state (enum), vector"
vector 587  MCProjectNetwork.host[38].wlan[0].radio  channelNo:vector  ETV
attr interpolationmode  sample-hold
attr title  "channel no, vector"
vector 601  MCProjectNetwork.host[39].wlan[0].radio  bitrate:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx bitrate, vector"
attr unit  bps
vector 603  MCProjectNetwork.host[39].wlan[0].radio  radioState:vector  ETV
attr interpolationmode  sample-hold
attr title  "radio state (enum), vector"
vector 602  MCProjectNetwork.host[39].wlan[0].radio  channelNo:vector  ETV
attr interpolationmode  sample-hold
attr title  "channel no, vector"
vector 616  MCProjectNetwork.host[40].wlan[0].radio  bitrate:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx bitrate, vector"
attr unit  bps
vector 618  MCProjectNetwork.host[40].wlan[0].radio  radioState:vector  ETV
attr interpolationmode  sample-hold
attr title  "radio state (enum), vector"
vector 617  MCProjectNetwork.host[40].wlan[0].radio  channelNo:vector  ETV
attr interpolationmode  sample-hold
attr title  "channel no, vector"
vector 631  MCProjectNetwork.host[41].wlan[0].radio  bitrate:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx bitrate, vector"
attr unit  bps
vector 633  MCProjectNetwork.host[41].wlan[0].radio  radioState:vector  ETV
attr interpolationmode  sample-hold
attr title  "radio state (enum), vector"
vector 632  MCProjectNetwork.host[41].wlan[0].radio  channelNo:vector  ETV
attr interpolationmode  sample-hold
attr title  "channel no, vector"
vector 646  MCProjectNetwork.host[42].wlan[0].radio  bitrate:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx bitrate, vector"
attr unit  bps
vector 648  MCProjectNetwork.host[42].wlan[0].radio  radioState:vector  ETV
attr interpolationmode  sample-hold
attr title  "radio state (enum), vector"
vector 647  MCProjectNetwork.host[42].wlan[0].radio  channelNo:vector  ETV
attr interpolationmode  sample-hold
attr title  "channel no, vector"
vector 661  MCProjectNetwork.host[43].wlan[0].radio  bitrate:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx bitrate, vector"
attr unit  bps
vector 663  MCProjectNetwork.host[43].wlan[0].radio  radioState:vector  ETV
attr interpolationmode  sample-hold
attr title  "radio state (enum), vector"
vector 662  MCProjectNetwork.host[43].wlan[0].radio  channelNo:vector  ETV
attr interpolationmode  sample-hold
attr title  "channel no, vector"
vector 676  MCProjectNetwork.host[44].wlan[0].radio  bitrate:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx bitrate, vector"
attr unit  bps
vector 678  MCProjectNetwork.host[44].wlan[0].radio  radioState:vector  ETV
attr interpolationmode  sample-hold
attr title  "radio state (enum), vector"
vector 677  MCProjectNetwork.host[44].wlan[0].radio  channelNo:vector  ETV
attr interpolationmode  sample-hold
attr title  "channel no, vector"
vector 691  MCProjectNetwork.host[45].wlan[0].radio  bitrate:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx bitrate, vector"
attr unit  bps
vector 693  MCProjectNetwork.host[45].wlan[0].radio  radioState:vector  ETV
attr interpolationmode  sample-hold
attr title  "radio state (enum), vector"
vector 692  MCProjectNetwork.host[45].wlan[0].radio  channelNo:vector  ETV
attr interpolationmode  sample-hold
attr title  "channel no, vector"
vector 706  MCProjectNetwork.host[46].wlan[0].radio  bitrate:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx bitrate, vector"
attr unit  bps
vector 708  MCProjectNetwork.host[46].wlan[0].radio  radioState:vector  ETV
attr interpolationmode  sample-hold
attr title  "radio state (enum), vector"
vector 707  MCProjectNetwork.host[46].wlan[0].radio  channelNo:vector  ETV
attr interpolationmode  sample-hold
attr title  "channel no, vector"
vector 721  MCProjectNetwork.host[47].wlan[0].radio  bitrate:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx bitrate, vector"
attr unit  bps
vector 723  MCProjectNetwork.host[47].wlan[0].radio  radioState:vector  ETV
attr interpolationmode  sample-hold
attr title  "radio state (enum), vector"
vector 722  MCProjectNetwork.host[47].wlan[0].radio  channelNo:vector  ETV
attr interpolationmode  sample-hold
attr title  "channel no, vector"
vector 736  MCProjectNetwork.host[48].wlan[0].radio  bitrate:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx bitrate, vector"
attr unit  bps
vector 738  MCProjectNetwork.host[48].wlan[0].radio  radioState:vector  ETV
attr interpolationmode  sample-hold
attr title  "radio state (enum), vector"
vector 737  MCProjectNetwork.host[48].wlan[0].radio  channelNo:vector  ETV
attr interpolationmode  sample-hold
attr title  "channel no, vector"
vector 751  MCProjectNetwork.host[49].wlan[0].radio  bitrate:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx bitrate, vector"
attr unit  bps
vector 753  MCProjectNetwork.host[49].wlan[0].radio  radioState:vector  ETV
attr interpolationmode  sample-hold
attr title  "radio state (enum), vector"
vector 752  MCProjectNetwork.host[49].wlan[0].radio  channelNo:vector  ETV
attr interpolationmode  sample-hold
attr title  "channel no, vector"
10	49274 10 0 0 0 0 1 0 0 0 0
16	49284 16 0 0 0 0 1 2000000 2000000 2000000 4000000000000
17	49300 10 0 0 0 0 1 0 0 0 0
18	49310 10 0 0 0 0 1 0 0 0 0
25	49320 10 0 0 0 0 1 0 0 0 0
31	49330 16 0 0 0 0 1 2000000 2000000 2000000 4000000000000
32	49346 10 0 0 0 0 1 0 0 0 0
33	49356 10 0 0 0 0 1 0 0 0 0
40	49366 10 0 0 0 0 1 0 0 0 0
46	49376 16 0 0 0 0 1 2000000 2000000 2000000 4000000000000
47	49392 10 0 0 0 0 1 0 0 0 0
48	49402 10 0 0 0 0 1 0 0 0 0
55	49412 10 0 0 0 0 1 0 0 0 0
61	49422 16 0 0 0 0 1 2000000 2000000 2000000 4000000000000
62	49438 10 0 0 0 0 1 0 0 0 0
63	49448 10 0 0 0 0 1 0 0 0 0
70	49458 10 0 0 0 0 1 0 0 0 0
76	49468 16 0 0 0 0 1 2000000 2000000 2000000 4000000000000
77	49484 10 0 0 0 0 1 0 0 0 0
78	49494 10 0 0 0 0 1 0 0 0 0
85	49504 10 0 0 0 0 1 0 0 0 0
91	49514 16 0 0 0 0 1 2000000 2000000 2000000 4000000000000
92	49530 10 0 0 0 0 1 0 0 0 0
93	49540 10 0 0 0 0 1 0 0 0 0
100	49550 11 0 0 0 0 1 0 0 0 0
106	49561 17 0 0 0 0 1 2000000 2000000 2000000 4000000000000
107	49578 11 0 0 0 0 1 0 0 0 0
108	49589 11 0 0 0 0 1 0 0 0 0
115	49600 11 0 0 0 0 1 0 0 0 0
121	49611 17 0 0 0 0 1 2000000 2000000 2000000 4000000000000
122	49628 11 0 0 0 0 1 0 0 0 0
123	49639 11 0 0 0 0 1 0 0 0 0
130	49650 11 0 0 0 0 1 0 0 0 0
136	49661 17 0 0 0 0 1 2000000 2000000 2000000 4000000000000
137	49678 11 0 0 0 0 1 0 0 0 0
138	49689 11 0 0 0 0 1 0 0 0 0
145	49700 11 0 0 0 0 1 0 0 0 0
151	49711 17 0 0 0 0 1 2000000 2000000 2000000 4000000000000
152	49728 11 0 0 0 0 1 0 0 0 0
153	49739 11 0 0 0 0 1 0 0 0 0
160	49750 11 0 0 0 0 1 0 0 0 0
166	49761 17 0 0 0 0 1 2000000 2000000 2000000 4000000000000
167	49778 11 0 0 0 0 1 0 0 0 0
168	49789 11 0 0 0 0 1 0 0 0 0
175	49800 11 0 0 0 0 1 0 0 0 0
181	49811 17 0 0 0 0 1 2000000 2000000 2000000 4000000000000
182	49828 11 0 0 0 0 1 0 0 0 0
183	49839 11 0 0 0 0 1 0 0 0 0
190	49850 11 0 0 0 0 1 0 0 0 0
196	49861 17 0 0 0 0 1 2000000 2000000 2000000 4000000000000
197	49878 11 0 0 0 0 1 0 0 0 0
198	49889 11 0 0 0 0 1 0 0 0 0
205	49900 11 0 0 0 0 1 0 0 0 0
211	49911 17 0 0 0 0 1 2000000 2000000 2000000 4000000000000
212	49928 11 0 0 0 0 1 0 0 0 0
213	49939 11 0 0 0 0 1 0 0 0 0
220	49950 11 0 0 0 0 1 0 0 0 0
226	49961 17 0 0 0 0 1 2000000 2000000 2000000 4000000000000
227	49978 11 0 0 0 0 1 0 0 0 0
228	49989 11 0 0 0 0 1 0 0 0 0
235	50000 11 0 0 0 0 1 0 0 0 0
241	50011 17 0 0 0 0 1 2000000 2000000 2000000 4000000000000
242	50028 11 0 0 0 0 1 0 0 0 0
243	50039 11 0 0 0 0 1 0 0 0 0
250	50050 11 0 0 0 0 1 0 0 0 0
256	50061 17 0 0 0 0 1 2000000 2000000 2000000 4000000000000
257	50078 11 0 0 0 0 1 0 0 0 0
258	50089 11 0 0 0 0 1 0 0 0 0
265	50100 11 0 0 0 0 1 0 0 0 0
271	50111 17 0 0 0 0 1 2000000 2000000 2000000 4000000000000
272	50128 11 0 0 0 0 1 0 0 0 0
273	50139 11 0 0 0 0 1 0 0 0 0
280	50150 11 0 0 0 0 1 0 0 0 0
286	50161 17 0 0 0 0 1 2000000 2000000 2000000 4000000000000
287	50178 11 0 0 0 0 1 0 0 0 0
288	50189 11 0 0 0 0 1 0 0 0 0
295	50200 11 0 0 0 0 1 0 0 0 0
301	50211 17 0 0 0 0 1 2000000 2000000 2000000 4000000000000
302	50228 11 0 0 0 0 1 0 0 0 0
303	50239 11 0 0 0 0 1 0 0 0 0
310	50250 11 0 0 0 0 1 0 0 0 0
316	50261 17 0 0 0 0 1 2000000 2000000 2000000 4000000000000
317	50278 11 0 0 0 0 1 0 0 0 0
318	50289 11 0 0 0 0 1 0 0 0 0
325	50300 11 0 0 0 0 1 0 0 0 0
331	50311 17 0 0 0 0 1 2000000 2000000 2000000 4000000000000
332	50328 11 0 0 0 0 1 0 0 0 0
333	50339 11 0 0 0 0 1 0 0 0 0
340	50350 11 0 0 0 0 1 0 0 0 0
346	50361 17 0 0 0 0 1 2000000 2000000 2000000 4000000000000
347	50378 11 0 0 0 0 1 0 0 0 0
348	50389 11 0 0 0 0 1 0 0 0 0
355	50400 11 0 0 0 0 1 0 0 0 0
361	50411 17 0 0 0 0 1 2000000 2000000 2000000 4000000000000
362	50428 11 0 0 0 0 1 0 0 0 0
363	50439 11 0 0 0 0 1 0 0 0 0
370	50450 11 0 0 0 0 1 0 0 0 0
376	50461 17 0 0 0 0 1 2000000 2000000 2000000 4000000000000
377	50478 11 0 0 0 0 1 0 0 0 0
378	50489 11 0 0 0 0 1 0 0 0 0
385	50500 11 0 0 0 0 1 0 0 0 0
391	50511 17 0 0 0 0 1 2000000 2000000 2000000 4000000000000
392	50528 11 0 0 0 0 1 0 0 0 0
393	50539 11 0 0 0 0 1 0 0 0 0
400	50550 11 0 0 0 0 1 0 0 0 0
406	50561 17 0 0 0 0 1 2000000 2000000 2000000 4000000000000
407	50578 11 0 0 0 0 1 0 0 0 0
408	50589 11 0 0 0 0 1 0 0 0 0
415	50600 11 0 0 0 0 1 0 0 0 0
421	50611 17 0 0 0 0 1 2000000 2000000 2000000 4000000000000
422	50628 11 0 0 0 0 1 0 0 0 0
423	50639 11 0 0 0 0 1 0 0 0 0
430	50650 11 0 0 0 0 1 0 0 0 0
436	50661 17 0 0 0 0 1 2000000 2000000 2000000 4000000000000
437	50678 11 0 0 0 0 1 0 0 0 0
438	50689 11 0 0 0 0 1 0 0 0 0
445	50700 11 0 0 0 0 1 0 0 0 0
451	50711 17 0 0 0 0 1 2000000 2000000 2000000 4000000000000
452	50728 11 0 0 0 0 1 0 0 0 0
453	50739 11 0 0 0 0 1 0 0 0 0
460	50750 11 0 0 0 0 1 0 0 0 0
466	50761 17 0 0 0 0 1 2000000 2000000 2000000 4000000000000
467	50778 11 0 0 0 0 1 0 0 0 0
468	50789 11 0 0 0 0 1 0 0 0 0
475	50800 11 0 0 0 0 1 0 0 0 0
481	50811 17 0 0 0 0 1 2000000 2000000 2000000 4000000000000
482	50828 11 0 0 0 0 1 0 0 0 0
483	50839 11 0 0 0 0 1 0 0 0 0
490	50850 11 0 0 0 0 1 0 0 0 0
496	50861 17 0 0 0 0 1 2000000 2000000 2000000 4000000000000
497	50878 11 0 0 0 0 1 0 0 0 0
498	50889 11 0 0 0 0 1 0 0 0 0
505	50900 11 0 0 0 0 1 0 0 0 0
511	50911 17 0 0 0 0 1 2000000 2000000 2000000 4000000000000
512	50928 11 0 0 0 0 1 0 0 0 0
513	50939 11 0 0 0 0 1 0 0 0 0
520	50950 11 0 0 0 0 1 0 0 0 0
526	50961 17 0 0 0 0 1 2000000 2000000 2000000 4000000000000
527	50978 11 0 0 0 0 1 0 0 0 0
528	50989 11 0 0 0 0 1 0 0 0 0
535	51000 11 0 0 0 0 1 0 0 0 0
541	51011 17 0 0 0 0 1 2000000 2000000 2000000 4000000000000
542	51028 11 0 0 0 0 1 0 0 0 0
543	51039 11 0 0 0 0 1 0 0 0 0
550	51050 11 0 0 0 0 1 0 0 0 0
556	51061 17 0 0 0 0 1 2000000 2000000 2000000 4000000000000
557	51078 11 0 0 0 0 1 0 0 0 0
558	51089 11 0 0 0 0 1 0 0 0 0
565	51100 11 0 0 0 0 1 0 0 0 0
571	51111 17 0 0 0 0 1 2000000 2000000 2000000 4000000000000
572	51128 11 0 0 0 0 1 0 0 0 0
573	51139 11 0 0 0 0 1 0 0 0 0
580	51150 11 0 0 0 0 1 0 0 0 0
586	51161 17 0 0 0 0 1 2000000 2000000 2000000 4000000000000
587	51178 11 0 0 0 0 1 0 0 0 0
588	51189 11 0 0 0 0 1 0 0 0 0
595	51200 11 0 0 0 0 1 0 0 0 0
601	51211 17 0 0 0 0 1 2000000 2000000 2000000 4000000000000
602	51228 11 0 0 0 0 1 0 0 0 0
603	51239 11 0 0 0 0 1 0 0 0 0
610	51250 11 0 0 0 0 1 0 0 0 0
616	51261 17 0 0 0 0 1 2000000 2000000 2000000 4000000000000
617	51278 11 0 0 0 0 1 0 0 0 0
618	51289 11 0 0 0 0 1 0 0 0 0
625	51300 11 0 0 0 0 1 0 0 0 0
631	51311 17 0 0 0 0 1 2000000 2000000 2000000 4000000000000
632	51328 11 0 0 0 0 1 0 0 0 0
633	51339 11 0 0 0 0 1 0 0 0 0
640	51350 11 0 0 0 0 1 0 0 0 0
646	51361 17 0 0 0 0 1 2000000 2000000 2000000 4000000000000
647	51378 11 0 0 0 0 1 0 0 0 0
648	51389 11 0 0 0 0 1 0 0 0 0
655	51400 11 0 0 0 0 1 0 0 0 0
661	51411 17 0 0 0 0 1 2000000 2000000 2000000 4000000000000
662	51428 11 0 0 0 0 1 0 0 0 0
663	51439 11 0 0 0 0 1 0 0 0 0
670	51450 11 0 0 0 0 1 0 0 0 0
676	51461 17 0 0 0 0 1 2000000 2000000 2000000 4000000000000
677	51478 11 0 0 0 0 1 0 0 0 0
678	51489 11 0 0 0 0 1 0 0 0 0
685	51500 11 0 0 0 0 1 0 0 0 0
691	51511 17 0 0 0 0 1 2000000 2000000 2000000 4000000000000
692	51528 11 0 0 0 0 1 0 0 0 0
693	51539 11 0 0 0 0 1 0 0 0 0
700	51550 11 0 0 0 0 1 0 0 0 0
706	51561 17 0 0 0 0 1 2000000 2000000 2000000 4000000000000
707	51578 11 0 0 0 0 1 0 0 0 0
708	51589 11 0 0 0 0 1 0 0 0 0
715	51600 11 0 0 0 0 1 0 0 0 0
721	51611 17 0 0 0 0 1 2000000 2000000 2000000 4000000000000
722	51628 11 0 0 0 0 1 0 0 0 0
723	51639 11 0 0 0 0 1 0 0 0 0
730	51650 11 0 0 0 0 1 0 0 0 0
736	51661 17 0 0 0 0 1 2000000 2000000 2000000 4000000000000
737	51678 11 0 0 0 0 1 0 0 0 0
738	51689 11 0 0 0 0 1 0 0 0 0
745	51700 11 0 0 0 0 1 0 0 0 0
751	51711 17 0 0 0 0 1 2000000 2000000 2000000 4000000000000
752	51728 11 0 0 0 0 1 0 0 0 0
753	51739 11 0 0 0 0 1 0 0 0 0
756	51750 22 0 0 0 0 2 0 0 0 0
757	51772 22 0 0 0 0 2 0 0 0 0
763	51794 22 0 0 0 0 2 0 0 0 0
764	51816 22 0 0 0 0 2 0 0 0 0
770	51838 22 0 0 0 0 2 0 0 0 0
771	51860 22 0 0 0 0 2 0 0 0 0
777	51882 22 0 0 0 0 2 0 0 0 0
778	51904 22 0 0 0 0 2 0 0 0 0
784	51926 22 0 0 0 0 2 0 0 0 0
785	51948 22 0 0 0 0 2 0 0 0 0
791	51970 22 0 0 0 0 2 0 0 0 0
792	51992 22 0 0 0 0 2 0 0 0 0
798	52014 22 0 0 0 0 2 0 0 0 0
799	52036 22 0 0 0 0 2 0 0 0 0
805	52058 22 0 0 0 0 2 0 0 0 0
806	52080 22 0 0 0 0 2 0 0 0 0
812	52102 22 0 0 0 0 2 0 0 0 0
813	52124 22 0 0 0 0 2 0 0 0 0
819	52146 22 0 0 0 0 2 0 0 0 0
820	52168 22 0 0 0 0 2 0 0 0 0
826	52190 22 0 0 0 0 2 0 0 0 0
827	52212 22 0 0 0 0 2 0 0 0 0
833	52234 22 0 0 0 0 2 0 0 0 0
834	52256 22 0 0 0 0 2 0 0 0 0
840	52278 22 0 0 0 0 2 0 0 0 0
841	52300 22 0 0 0 0 2 0 0 0 0
847	52322 22 0 0 0 0 2 0 0 0 0
848	52344 22 0 0 0 0 2 0 0 0 0
854	52366 22 0 0 0 0 2 0 0 0 0
855	52388 22 0 0 0 0 2 0 0 0 0
861	52410 22 0 0 0 0 2 0 0 0 0
862	52432 22 0 0 0 0 2 0 0 0 0
868	52454 22 0 0 0 0 2 0 0 0 0
869	52476 22 0 0 0 0 2 0 0 0 0
875	52498 22 0 0 0 0 2 0 0 0 0
876	52520 22 0 0 0 0 2 0 0 0 0
882	52542 22 0 0 0 0 2 0 0 0 0
883	52564 22 0 0 0 0 2 0 0 0 0
889	52586 22 0 0 0 0 2 0 0 0 0
890	52608 22 0 0 0 0 2 0 0 0 0
896	52630 22 0 0 0 0 2 0 0 0 0
897	52652 22 0 0 0 0 2 0 0 0 0
903	52674 22 0 0 0 0 2 0 0 0 0
904	52696 22 0 0 0 0 2 0 0 0 0
910	52718 22 0 0 0 0 2 0 0 0 0
911	52740 22 0 0 0 0 2 0 0 0 0
917	52762 22 0 0 0 0 2 0 0 0 0
918	52784 22 0 0 0 0 2 0 0 0 0
924	52806 22 0 0 0 0 2 0 0 0 0
925	52828 22 0 0 0 0 2 0 0 0 0
931	52850 22 0 0 0 0 2 0 0 0 0
932	52872 22 0 0 0 0 2 0 0 0 0
938	52894 22 0 0 0 0 2 0 0 0 0
939	52916 22 0 0 0 0 2 0 0 0 0
945	52938 22 0 0 0 0 2 0 0 0 0
946	52960 22 0 0 0 0 2 0 0 0 0
952	52982 22 0 0 0 0 2 0 0 0 0
953	53004 22 0 0 0 0 2 0 0 0 0
959	53026 22 0 0 0 0 2 0 0 0 0
960	53048 22 0 0 0 0 2 0 0 0 0
966	53070 22 0 0 0 0 2 0 0 0 0
967	53092 22 0 0 0 0 2 0 0 0 0
973	53114 22 0 0 0 0 2 0 0 0 0
974	53136 22 0 0 0 0 2 0 0 0 0
980	53158 22 0 0 0 0 2 0 0 0 0
981	53180 22 0 0 0 0 2 0 0 0 0
987	53202 22 0 0 0 0 2 0 0 0 0
988	53224 22 0 0 0 0 2 0 0 0 0
994	53246 22 0 0 0 0 2 0 0 0 0
995	53268 22 0 0 0 0 2 0 0 0 0
1001	53290 24 0 0 0 0 2 0 0 0 0
1002	53314 24 0 0 0 0 2 0 0 0 0
1008	53338 24 0 0 0 0 2 0 0 0 0
1009	53362 24 0 0 0 0 2 0 0 0 0
1015	53386 24 0 0 0 0 2 0 0 0 0
1016	53410 24 0 0 0 0 2 0 0 0 0
1022	53434 24 0 0 0 0 2 0 0 0 0
1023	53458 24 0 0 0 0 2 0 0 0 0
1029	53482 24 0 0 0 0 2 0 0 0 0
1030	53506 24 0 0 0 0 2 0 0 0 0
1036	53530 24 0 0 0 0 2 0 0 0 0
1037	53554 24 0 0 0 0 2 0 0 0 0
1043	53578 24 0 0 0 0 2 0 0 0 0
1044	53602 24 0 0 0 0 2 0 0 0 0
1050	53626 24 0 0 0 0 2 0 0 0 0
1051	53650 24 0 0 0 0 2 0 0 0 0
1057	53674 24 0 0 0 0 2 0 0 0 0
1058	53698 24 0 0 0 0 2 0 0 0 0
1064	53722 24 0 0 0 0 2 0 0 0 0
1065	53746 24 0 0 0 0 2 0 0 0 0
1071	53770 24 0 0 0 0 2 0 0 0 0
1072	53794 24 0 0 0 0 2 0 0 0 0
1078	53818 24 0 0 0 0 2 0 0 0 0
1079	53842 24 0 0 0 0 2 0 0 0 0
1085	53866 24 0 0 0 0 2 0 0 0 0
1086	53890 24 0 0 0 0 2 0 0 0 0
1092	53914 24 0 0 0 0 2 0 0 0 0
1093	53938 24 0 0 0 0 2 0 0 0 0
1099	53962 24 0 0 0 0 2 0 0 0 0
1100	53986 24 0 0 0 0 2 0 0 0 0
