file 21770 1460739878                                           
version 2
run LowMAODV-0-20160415-19:04:28-3036
attr N 20
attr configname LowMAODV
attr datetime 20160415-19:04:28
attr experiment LowMAODV
attr inifile omnetpp.ini
attr iterationvars $N=20
attr iterationvars2 "$N=20, $repetition=0"
attr measurement $N=20
attr network MCProjectNetwork
attr processid 3036
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 10  MCProjectNetwork.host[0].wlan[0].mgmt  dataQueueLen:vector  ETV
attr interpolationmode  sample-hold
attr title  "data queue length, vector"
vector 25  MCProjectNetwork.host[1].wlan[0].mgmt  dataQueueLen:vector  ETV
attr interpolationmode  sample-hold
attr title  "data queue length, vector"
vector 40  MCProjectNetwork.host[2].wlan[0].mgmt  dataQueueLen:vector  ETV
attr interpolationmode  sample-hold
attr title  "data queue length, vector"
vector 55  MCProjectNetwork.host[3].wlan[0].mgmt  dataQueueLen:vector  ETV
attr interpolationmode  sample-hold
attr title  "data queue length, vector"
vector 70  MCProjectNetwork.host[4].wlan[0].mgmt  dataQueueLen:vector  ETV
attr interpolationmode  sample-hold
attr title  "data queue length, vector"
vector 85  MCProjectNetwork.host[5].wlan[0].mgmt  dataQueueLen:vector  ETV
attr interpolationmode  sample-hold
attr title  "data queue length, vector"
vector 100  MCProjectNetwork.host[6].wlan[0].mgmt  dataQueueLen:vector  ETV
attr interpolationmode  sample-hold
attr title  "data queue length, vector"
vector 115  MCProjectNetwork.host[7].wlan[0].mgmt  dataQueueLen:vector  ETV
attr interpolationmode  sample-hold
attr title  "data queue length, vector"
vector 130  MCProjectNetwork.host[8].wlan[0].mgmt  dataQueueLen:vector  ETV
attr interpolationmode  sample-hold
attr title  "data queue length, vector"
vector 145  MCProjectNetwork.host[9].wlan[0].mgmt  dataQueueLen:vector  ETV
attr interpolationmode  sample-hold
attr title  "data queue length, vector"
vector 160  MCProjectNetwork.host[10].wlan[0].mgmt  dataQueueLen:vector  ETV
attr interpolationmode  sample-hold
attr title  "data queue length, vector"
vector 175  MCProjectNetwork.host[11].wlan[0].mgmt  dataQueueLen:vector  ETV
attr interpolationmode  sample-hold
attr title  "data queue length, vector"
vector 190  MCProjectNetwork.host[12].wlan[0].mgmt  dataQueueLen:vector  ETV
attr interpolationmode  sample-hold
attr title  "data queue length, vector"
vector 205  MCProjectNetwork.host[13].wlan[0].mgmt  dataQueueLen:vector  ETV
attr interpolationmode  sample-hold
attr title  "data queue length, vector"
vector 220  MCProjectNetwork.host[14].wlan[0].mgmt  dataQueueLen:vector  ETV
attr interpolationmode  sample-hold
attr title  "data queue length, vector"
vector 235  MCProjectNetwork.host[15].wlan[0].mgmt  dataQueueLen:vector  ETV
attr interpolationmode  sample-hold
attr title  "data queue length, vector"
vector 250  MCProjectNetwork.host[16].wlan[0].mgmt  dataQueueLen:vector  ETV
attr interpolationmode  sample-hold
attr title  "data queue length, vector"
vector 265  MCProjectNetwork.host[17].wlan[0].mgmt  dataQueueLen:vector  ETV
attr interpolationmode  sample-hold
attr title  "data queue length, vector"
vector 280  MCProjectNetwork.host[18].wlan[0].mgmt  dataQueueLen:vector  ETV
attr interpolationmode  sample-hold
attr title  "data queue length, vector"
vector 295  MCProjectNetwork.host[19].wlan[0].mgmt  dataQueueLen:vector  ETV
attr interpolationmode  sample-hold
attr title  "data queue length, vector"
vector 307  MCProjectNetwork.host[0].wlan[0].mac  RadioState  ETV
attr enum  "IDLE=0, OFF=4, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 306  MCProjectNetwork.host[0].wlan[0].mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITAIFS=2, WAITCTS=6, WAITMULTICAST=5, WAITSIFS=7"
attr enumname  Ieee80211Mac
vector 314  MCProjectNetwork.host[1].wlan[0].mac  RadioState  ETV
attr enum  "IDLE=0, OFF=4, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 313  MCProjectNetwork.host[1].wlan[0].mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITAIFS=2, WAITCTS=6, WAITMULTICAST=5, WAITSIFS=7"
attr enumname  Ieee80211Mac
vector 321  MCProjectNetwork.host[2].wlan[0].mac  RadioState  ETV
attr enum  "IDLE=0, OFF=4, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 320  MCProjectNetwork.host[2].wlan[0].mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITAIFS=2, WAITCTS=6, WAITMULTICAST=5, WAITSIFS=7"
attr enumname  Ieee80211Mac
vector 328  MCProjectNetwork.host[3].wlan[0].mac  RadioState  ETV
attr enum  "IDLE=0, OFF=4, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 327  MCProjectNetwork.host[3].wlan[0].mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITAIFS=2, WAITCTS=6, WAITMULTICAST=5, WAITSIFS=7"
attr enumname  Ieee80211Mac
vector 335  MCProjectNetwork.host[4].wlan[0].mac  RadioState  ETV
attr enum  "IDLE=0, OFF=4, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 334  MCProjectNetwork.host[4].wlan[0].mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITAIFS=2, WAITCTS=6, WAITMULTICAST=5, WAITSIFS=7"
attr enumname  Ieee80211Mac
vector 342  MCProjectNetwork.host[5].wlan[0].mac  RadioState  ETV
attr enum  "IDLE=0, OFF=4, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 341  MCProjectNetwork.host[5].wlan[0].mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITAIFS=2, WAITCTS=6, WAITMULTICAST=5, WAITSIFS=7"
attr enumname  Ieee80211Mac
vector 349  MCProjectNetwork.host[6].wlan[0].mac  RadioState  ETV
attr enum  "IDLE=0, OFF=4, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 348  MCProjectNetwork.host[6].wlan[0].mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITAIFS=2, WAITCTS=6, WAITMULTICAST=5, WAITSIFS=7"
attr enumname  Ieee80211Mac
vector 356  MCProjectNetwork.host[7].wlan[0].mac  RadioState  ETV
attr enum  "IDLE=0, OFF=4, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 355  MCProjectNetwork.host[7].wlan[0].mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITAIFS=2, WAITCTS=6, WAITMULTICAST=5, WAITSIFS=7"
attr enumname  Ieee80211Mac
vector 363  MCProjectNetwork.host[8].wlan[0].mac  RadioState  ETV
attr enum  "IDLE=0, OFF=4, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 362  MCProjectNetwork.host[8].wlan[0].mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITAIFS=2, WAITCTS=6, WAITMULTICAST=5, WAITSIFS=7"
attr enumname  Ieee80211Mac
vector 370  MCProjectNetwork.host[9].wlan[0].mac  RadioState  ETV
attr enum  "IDLE=0, OFF=4, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 369  MCProjectNetwork.host[9].wlan[0].mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITAIFS=2, WAITCTS=6, WAITMULTICAST=5, WAITSIFS=7"
attr enumname  Ieee80211Mac
vector 377  MCProjectNetwork.host[10].wlan[0].mac  RadioState  ETV
attr enum  "IDLE=0, OFF=4, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 376  MCProjectNetwork.host[10].wlan[0].mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITAIFS=2, WAITCTS=6, WAITMULTICAST=5, WAITSIFS=7"
attr enumname  Ieee80211Mac
vector 384  MCProjectNetwork.host[11].wlan[0].mac  RadioState  ETV
attr enum  "IDLE=0, OFF=4, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 383  MCProjectNetwork.host[11].wlan[0].mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITAIFS=2, WAITCTS=6, WAITMULTICAST=5, WAITSIFS=7"
attr enumname  Ieee80211Mac
vector 391  MCProjectNetwork.host[12].wlan[0].mac  RadioState  ETV
attr enum  "IDLE=0, OFF=4, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 390  MCProjectNetwork.host[12].wlan[0].mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITAIFS=2, WAITCTS=6, WAITMULTICAST=5, WAITSIFS=7"
attr enumname  Ieee80211Mac
vector 398  MCProjectNetwork.host[13].wlan[0].mac  RadioState  ETV
attr enum  "IDLE=0, OFF=4, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 397  MCProjectNetwork.host[13].wlan[0].mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITAIFS=2, WAITCTS=6, WAITMULTICAST=5, WAITSIFS=7"
attr enumname  Ieee80211Mac
vector 405  MCProjectNetwork.host[14].wlan[0].mac  RadioState  ETV
attr enum  "IDLE=0, OFF=4, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 404  MCProjectNetwork.host[14].wlan[0].mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITAIFS=2, WAITCTS=6, WAITMULTICAST=5, WAITSIFS=7"
attr enumname  Ieee80211Mac
vector 412  MCProjectNetwork.host[15].wlan[0].mac  RadioState  ETV
attr enum  "IDLE=0, OFF=4, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 411  MCProjectNetwork.host[15].wlan[0].mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITAIFS=2, WAITCTS=6, WAITMULTICAST=5, WAITSIFS=7"
attr enumname  Ieee80211Mac
vector 419  MCProjectNetwork.host[16].wlan[0].mac  RadioState  ETV
attr enum  "IDLE=0, OFF=4, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 418  MCProjectNetwork.host[16].wlan[0].mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITAIFS=2, WAITCTS=6, WAITMULTICAST=5, WAITSIFS=7"
attr enumname  Ieee80211Mac
vector 426  MCProjectNetwork.host[17].wlan[0].mac  RadioState  ETV
attr enum  "IDLE=0, OFF=4, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 425  MCProjectNetwork.host[17].wlan[0].mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITAIFS=2, WAITCTS=6, WAITMULTICAST=5, WAITSIFS=7"
attr enumname  Ieee80211Mac
vector 433  MCProjectNetwork.host[18].wlan[0].mac  RadioState  ETV
attr enum  "IDLE=0, OFF=4, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 432  MCProjectNetwork.host[18].wlan[0].mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITAIFS=2, WAITCTS=6, WAITMULTICAST=5, WAITSIFS=7"
attr enumname  Ieee80211Mac
vector 440  MCProjectNetwork.host[19].wlan[0].mac  RadioState  ETV
attr enum  "IDLE=0, OFF=4, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 439  MCProjectNetwork.host[19].wlan[0].mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITAIFS=2, WAITCTS=6, WAITMULTICAST=5, WAITSIFS=7"
attr enumname  Ieee80211Mac
vector 16  MCProjectNetwork.host[0].wlan[0].radio  bitrate:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx bitrate, vector"
attr unit  bps
vector 18  MCProjectNetwork.host[0].wlan[0].radio  radioState:vector  ETV
attr interpolationmode  sample-hold
attr title  "radio state (enum), vector"
vector 17  MCProjectNetwork.host[0].wlan[0].radio  channelNo:vector  ETV
attr interpolationmode  sample-hold
attr title  "channel no, vector"
vector 31  MCProjectNetwork.host[1].wlan[0].radio  bitrate:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx bitrate, vector"
attr unit  bps
vector 33  MCProjectNetwork.host[1].wlan[0].radio  radioState:vector  ETV
attr interpolationmode  sample-hold
attr title  "radio state (enum), vector"
vector 32  MCProjectNetwork.host[1].wlan[0].radio  channelNo:vector  ETV
attr interpolationmode  sample-hold
attr title  "channel no, vector"
vector 46  MCProjectNetwork.host[2].wlan[0].radio  bitrate:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx bitrate, vector"
attr unit  bps
vector 48  MCProjectNetwork.host[2].wlan[0].radio  radioState:vector  ETV
attr interpolationmode  sample-hold
attr title  "radio state (enum), vector"
vector 47  MCProjectNetwork.host[2].wlan[0].radio  channelNo:vector  ETV
attr interpolationmode  sample-hold
attr title  "channel no, vector"
vector 61  MCProjectNetwork.host[3].wlan[0].radio  bitrate:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx bitrate, vector"
attr unit  bps
vector 63  MCProjectNetwork.host[3].wlan[0].radio  radioState:vector  ETV
attr interpolationmode  sample-hold
attr title  "radio state (enum), vector"
vector 62  MCProjectNetwork.host[3].wlan[0].radio  channelNo:vector  ETV
attr interpolationmode  sample-hold
attr title  "channel no, vector"
vector 76  MCProjectNetwork.host[4].wlan[0].radio  bitrate:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx bitrate, vector"
attr unit  bps
vector 78  MCProjectNetwork.host[4].wlan[0].radio  radioState:vector  ETV
attr interpolationmode  sample-hold
attr title  "radio state (enum), vector"
vector 77  MCProjectNetwork.host[4].wlan[0].radio  channelNo:vector  ETV
attr interpolationmode  sample-hold
attr title  "channel no, vector"
vector 91  MCProjectNetwork.host[5].wlan[0].radio  bitrate:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx bitrate, vector"
attr unit  bps
vector 93  MCProjectNetwork.host[5].wlan[0].radio  radioState:vector  ETV
attr interpolationmode  sample-hold
attr title  "radio state (enum), vector"
vector 92  MCProjectNetwork.host[5].wlan[0].radio  channelNo:vector  ETV
attr interpolationmode  sample-hold
attr title  "channel no, vector"
vector 106  MCProjectNetwork.host[6].wlan[0].radio  bitrate:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx bitrate, vector"
attr unit  bps
vector 108  MCProjectNetwork.host[6].wlan[0].radio  radioState:vector  ETV
attr interpolationmode  sample-hold
attr title  "radio state (enum), vector"
vector 107  MCProjectNetwork.host[6].wlan[0].radio  channelNo:vector  ETV
attr interpolationmode  sample-hold
attr title  "channel no, vector"
vector 121  MCProjectNetwork.host[7].wlan[0].radio  bitrate:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx bitrate, vector"
attr unit  bps
vector 123  MCProjectNetwork.host[7].wlan[0].radio  radioState:vector  ETV
attr interpolationmode  sample-hold
attr title  "radio state (enum), vector"
vector 122  MCProjectNetwork.host[7].wlan[0].radio  channelNo:vector  ETV
attr interpolationmode  sample-hold
attr title  "channel no, vector"
vector 136  MCProjectNetwork.host[8].wlan[0].radio  bitrate:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx bitrate, vector"
attr unit  bps
vector 138  MCProjectNetwork.host[8].wlan[0].radio  radioState:vector  ETV
attr interpolationmode  sample-hold
attr title  "radio state (enum), vector"
vector 137  MCProjectNetwork.host[8].wlan[0].radio  channelNo:vector  ETV
attr interpolationmode  sample-hold
attr title  "channel no, vector"
vector 151  MCProjectNetwork.host[9].wlan[0].radio  bitrate:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx bitrate, vector"
attr unit  bps
vector 153  MCProjectNetwork.host[9].wlan[0].radio  radioState:vector  ETV
attr interpolationmode  sample-hold
attr title  "radio state (enum), vector"
vector 152  MCProjectNetwork.host[9].wlan[0].radio  channelNo:vector  ETV
attr interpolationmode  sample-hold
attr title  "channel no, vector"
vector 166  MCProjectNetwork.host[10].wlan[0].radio  bitrate:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx bitrate, vector"
attr unit  bps
vector 168  MCProjectNetwork.host[10].wlan[0].radio  radioState:vector  ETV
attr interpolationmode  sample-hold
attr title  "radio state (enum), vector"
vector 167  MCProjectNetwork.host[10].wlan[0].radio  channelNo:vector  ETV
attr interpolationmode  sample-hold
attr title  "channel no, vector"
vector 181  MCProjectNetwork.host[11].wlan[0].radio  bitrate:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx bitrate, vector"
attr unit  bps
vector 183  MCProjectNetwork.host[11].wlan[0].radio  radioState:vector  ETV
attr interpolationmode  sample-hold
attr title  "radio state (enum), vector"
vector 182  MCProjectNetwork.host[11].wlan[0].radio  channelNo:vector  ETV
attr interpolationmode  sample-hold
attr title  "channel no, vector"
vector 196  MCProjectNetwork.host[12].wlan[0].radio  bitrate:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx bitrate, vector"
attr unit  bps
vector 198  MCProjectNetwork.host[12].wlan[0].radio  radioState:vector  ETV
attr interpolationmode  sample-hold
attr title  "radio state (enum), vector"
vector 197  MCProjectNetwork.host[12].wlan[0].radio  channelNo:vector  ETV
attr interpolationmode  sample-hold
attr title  "channel no, vector"
vector 211  MCProjectNetwork.host[13].wlan[0].radio  bitrate:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx bitrate, vector"
attr unit  bps
vector 213  MCProjectNetwork.host[13].wlan[0].radio  radioState:vector  ETV
attr interpolationmode  sample-hold
attr title  "radio state (enum), vector"
vector 212  MCProjectNetwork.host[13].wlan[0].radio  channelNo:vector  ETV
attr interpolationmode  sample-hold
attr title  "channel no, vector"
vector 226  MCProjectNetwork.host[14].wlan[0].radio  bitrate:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx bitrate, vector"
attr unit  bps
vector 228  MCProjectNetwork.host[14].wlan[0].radio  radioState:vector  ETV
attr interpolationmode  sample-hold
attr title  "radio state (enum), vector"
vector 227  MCProjectNetwork.host[14].wlan[0].radio  channelNo:vector  ETV
attr interpolationmode  sample-hold
attr title  "channel no, vector"
vector 241  MCProjectNetwork.host[15].wlan[0].radio  bitrate:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx bitrate, vector"
attr unit  bps
vector 243  MCProjectNetwork.host[15].wlan[0].radio  radioState:vector  ETV
attr interpolationmode  sample-hold
attr title  "radio state (enum), vector"
vector 242  MCProjectNetwork.host[15].wlan[0].radio  channelNo:vector  ETV
attr interpolationmode  sample-hold
attr title  "channel no, vector"
vector 256  MCProjectNetwork.host[16].wlan[0].radio  bitrate:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx bitrate, vector"
attr unit  bps
vector 258  MCProjectNetwork.host[16].wlan[0].radio  radioState:vector  ETV
attr interpolationmode  sample-hold
attr title  "radio state (enum), vector"
vector 257  MCProjectNetwork.host[16].wlan[0].radio  channelNo:vector  ETV
attr interpolationmode  sample-hold
attr title  "channel no, vector"
vector 271  MCProjectNetwork.host[17].wlan[0].radio  bitrate:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx bitrate, vector"
attr unit  bps
vector 273  MCProjectNetwork.host[17].wlan[0].radio  radioState:vector  ETV
attr interpolationmode  sample-hold
attr title  "radio state (enum), vector"
vector 272  MCProjectNetwork.host[17].wlan[0].radio  channelNo:vector  ETV
attr interpolationmode  sample-hold
attr title  "channel no, vector"
vector 286  MCProjectNetwork.host[18].wlan[0].radio  bitrate:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx bitrate, vector"
attr unit  bps
vector 288  MCProjectNetwork.host[18].wlan[0].radio  radioState:vector  ETV
attr interpolationmode  sample-hold
attr title  "radio state (enum), vector"
vector 287  MCProjectNetwork.host[18].wlan[0].radio  channelNo:vector  ETV
attr interpolationmode  sample-hold
attr title  "channel no, vector"
vector 301  MCProjectNetwork.host[19].wlan[0].radio  bitrate:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx bitrate, vector"
attr unit  bps
vector 303  MCProjectNetwork.host[19].wlan[0].radio  radioState:vector  ETV
attr interpolationmode  sample-hold
attr title  "radio state (enum), vector"
vector 302  MCProjectNetwork.host[19].wlan[0].radio  channelNo:vector  ETV
attr interpolationmode  sample-hold
attr title  "channel no, vector"
10	19914 10 0 0 0 0 1 0 0 0 0
16	19924 16 0 0 0 0 1 2000000 2000000 2000000 4000000000000
17	19940 10 0 0 0 0 1 0 0 0 0
18	19950 10 0 0 0 0 1 0 0 0 0
25	19960 10 0 0 0 0 1 0 0 0 0
31	19970 16 0 0 0 0 1 2000000 2000000 2000000 4000000000000
32	19986 10 0 0 0 0 1 0 0 0 0
33	19996 10 0 0 0 0 1 0 0 0 0
40	20006 10 0 0 0 0 1 0 0 0 0
46	20016 16 0 0 0 0 1 2000000 2000000 2000000 4000000000000
47	20032 10 0 0 0 0 1 0 0 0 0
48	20042 10 0 0 0 0 1 0 0 0 0
55	20052 10 0 0 0 0 1 0 0 0 0
61	20062 16 0 0 0 0 1 2000000 2000000 2000000 4000000000000
62	20078 10 0 0 0 0 1 0 0 0 0
63	20088 10 0 0 0 0 1 0 0 0 0
70	20098 10 0 0 0 0 1 0 0 0 0
76	20108 16 0 0 0 0 1 2000000 2000000 2000000 4000000000000
77	20124 10 0 0 0 0 1 0 0 0 0
78	20134 10 0 0 0 0 1 0 0 0 0
85	20144 10 0 0 0 0 1 0 0 0 0
91	20154 16 0 0 0 0 1 2000000 2000000 2000000 4000000000000
92	20170 10 0 0 0 0 1 0 0 0 0
93	20180 10 0 0 0 0 1 0 0 0 0
100	20190 11 0 0 0 0 1 0 0 0 0
106	20201 17 0 0 0 0 1 2000000 2000000 2000000 4000000000000
107	20218 11 0 0 0 0 1 0 0 0 0
108	20229 11 0 0 0 0 1 0 0 0 0
115	20240 11 0 0 0 0 1 0 0 0 0
121	20251 17 0 0 0 0 1 2000000 2000000 2000000 4000000000000
122	20268 11 0 0 0 0 1 0 0 0 0
123	20279 11 0 0 0 0 1 0 0 0 0
130	20290 11 0 0 0 0 1 0 0 0 0
136	20301 17 0 0 0 0 1 2000000 2000000 2000000 4000000000000
137	20318 11 0 0 0 0 1 0 0 0 0
138	20329 11 0 0 0 0 1 0 0 0 0
145	20340 11 0 0 0 0 1 0 0 0 0
151	20351 17 0 0 0 0 1 2000000 2000000 2000000 4000000000000
152	20368 11 0 0 0 0 1 0 0 0 0
153	20379 11 0 0 0 0 1 0 0 0 0
160	20390 11 0 0 0 0 1 0 0 0 0
166	20401 17 0 0 0 0 1 2000000 2000000 2000000 4000000000000
167	20418 11 0 0 0 0 1 0 0 0 0
168	20429 11 0 0 0 0 1 0 0 0 0
175	20440 11 0 0 0 0 1 0 0 0 0
181	20451 17 0 0 0 0 1 2000000 2000000 2000000 4000000000000
182	20468 11 0 0 0 0 1 0 0 0 0
183	20479 11 0 0 0 0 1 0 0 0 0
190	20490 11 0 0 0 0 1 0 0 0 0
196	20501 17 0 0 0 0 1 2000000 2000000 2000000 4000000000000
197	20518 11 0 0 0 0 1 0 0 0 0
198	20529 11 0 0 0 0 1 0 0 0 0
205	20540 11 0 0 0 0 1 0 0 0 0
211	20551 17 0 0 0 0 1 2000000 2000000 2000000 4000000000000
212	20568 11 0 0 0 0 1 0 0 0 0
213	20579 11 0 0 0 0 1 0 0 0 0
220	20590 11 0 0 0 0 1 0 0 0 0
226	20601 17 0 0 0 0 1 2000000 2000000 2000000 4000000000000
227	20618 11 0 0 0 0 1 0 0 0 0
228	20629 11 0 0 0 0 1 0 0 0 0
235	20640 11 0 0 0 0 1 0 0 0 0
241	20651 17 0 0 0 0 1 2000000 2000000 2000000 4000000000000
242	20668 11 0 0 0 0 1 0 0 0 0
243	20679 11 0 0 0 0 1 0 0 0 0
250	20690 11 0 0 0 0 1 0 0 0 0
256	20701 17 0 0 0 0 1 2000000 2000000 2000000 4000000000000
257	20718 11 0 0 0 0 1 0 0 0 0
258	20729 11 0 0 0 0 1 0 0 0 0
265	20740 11 0 0 0 0 1 0 0 0 0
271	20751 17 0 0 0 0 1 2000000 2000000 2000000 4000000000000
272	20768 11 0 0 0 0 1 0 0 0 0
273	20779 11 0 0 0 0 1 0 0 0 0
280	20790 11 0 0 0 0 1 0 0 0 0
286	20801 17 0 0 0 0 1 2000000 2000000 2000000 4000000000000
287	20818 11 0 0 0 0 1 0 0 0 0
288	20829 11 0 0 0 0 1 0 0 0 0
295	20840 11 0 0 0 0 1 0 0 0 0
301	20851 17 0 0 0 0 1 2000000 2000000 2000000 4000000000000
302	20868 11 0 0 0 0 1 0 0 0 0
303	20879 11 0 0 0 0 1 0 0 0 0
306	20890 22 0 0 0 0 2 0 0 0 0
307	20912 22 0 0 0 0 2 0 0 0 0
313	20934 22 0 0 0 0 2 0 0 0 0
314	20956 22 0 0 0 0 2 0 0 0 0
320	20978 22 0 0 0 0 2 0 0 0 0
321	21000 22 0 0 0 0 2 0 0 0 0
327	21022 22 0 0 0 0 2 0 0 0 0
328	21044 22 0 0 0 0 2 0 0 0 0
334	21066 22 0 0 0 0 2 0 0 0 0
335	21088 22 0 0 0 0 2 0 0 0 0
341	21110 22 0 0 0 0 2 0 0 0 0
342	21132 22 0 0 0 0 2 0 0 0 0
348	21154 22 0 0 0 0 2 0 0 0 0
349	21176 22 0 0 0 0 2 0 0 0 0
355	21198 22 0 0 0 0 2 0 0 0 0
356	21220 22 0 0 0 0 2 0 0 0 0
362	21242 22 0 0 0 0 2 0 0 0 0
363	21264 22 0 0 0 0 2 0 0 0 0
369	21286 22 0 0 0 0 2 0 0 0 0
370	21308 22 0 0 0 0 2 0 0 0 0
376	21330 22 0 0 0 0 2 0 0 0 0
377	21352 22 0 0 0 0 2 0 0 0 0
383	21374 22 0 0 0 0 2 0 0 0 0
384	21396 22 0 0 0 0 2 0 0 0 0
390	21418 22 0 0 0 0 2 0 0 0 0
391	21440 22 0 0 0 0 2 0 0 0 0
397	21462 22 0 0 0 0 2 0 0 0 0
398	21484 22 0 0 0 0 2 0 0 0 0
404	21506 22 0 0 0 0 2 0 0 0 0
405	21528 22 0 0 0 0 2 0 0 0 0
411	21550 22 0 0 0 0 2 0 0 0 0
412	21572 22 0 0 0 0 2 0 0 0 0
418	21594 22 0 0 0 0 2 0 0 0 0
419	21616 22 0 0 0 0 2 0 0 0 0
425	21638 22 0 0 0 0 2 0 0 0 0
426	21660 22 0 0 0 0 2 0 0 0 0
432	21682 22 0 0 0 0 2 0 0 0 0
433	21704 22 0 0 0 0 2 0 0 0 0
439	21726 22 0 0 0 0 2 0 0 0 0
440	21748 22 0 0 0 0 2 0 0 0 0
